to EV-market
  ;obtain driving license
  ask n-of 80 people with [license = 0 and age >= 18 and age <= 70][set license 1]
end

to license-applicant
  ask people with [cv = 0 and phev = 0 and bev = 0 and ev-applicant = 9999 and cv-applicant = 0 and license = 1]
  [
    let adv-proportion 0.7 ;广告的强度
    let adv-influence 0
    if random-float 1 < adv-proportion and adv = 1 [set adv-influence 1]
    let neighbor-influence 0
    if neighbor-effect = 1 and sum [ count turtles-here with [ BEV = 1 ] ] of neighbors > 0 [set neighbor-influence 1]
    let friend-influence 0
    if count in-friend-neighbors with [BEV = 1] > 0 and friendship-effect = 1 [set friend-influence 2]
    set I-BEV 5 * (W-BEV - 1) + adv-influence + neighbor-influence + friend-influence + 1
    
    ;申请EV license
    if I-BEV >= 14 [set EV-applicant year]
    if I-BEV = 13 and random-float 1 < 0.84 [set EV-applicant year]
    
    ;申请CV license
    if I-BEV <= 6 [set CV-applicant 1]
    if I-BEV = 7 and random-float 1 < 0.84 [set CV-applicant 1]
  ]
end

to autonomous-driving
  ask people
  [
    let av-proportion 0.3
    let adv-influence 0
    if random-float 1 < av-proportion and adv = 1 [set adv-influence 1]
    let neighbor-influence 0
    if neighbor-effect = 1 and sum [ count turtles-here with [ AV = 1 ] ] of neighbors > 0 [set neighbor-influence 1]
    let friend-influence 0
    if count in-friend-neighbors with [AV = 1] > 0 and friendship-effect = 1 [set friend-influence 2]
    set I-AV 5 * (W-AV - 1) + adv-influence + neighbor-influence + friend-influence + 1
  ]
end

to buy-vehicle
  let num-cv 27000
  let num-ev 63000
  let AV-price 1.3 ;AV的价格为普通汽车的1.3倍
  ifelse count people with [cv-applicant = 1] > num-cv
  [
    ask n-of num-cv people with [cv-applicant = 1]
    [
      set cv 1
      set cv-applicant 0 
      
      ;判断是否会购买带有自动驾驶功能的汽车
      if I-AV >= 14 and AV-price <= AVprice [set AV 1]
      if I-AV = 13 and AV-price <= AVprice and random-float 1 <= 0.84 [set AV 1]
    ]
  ]
  [
    ask people with [cv-applicant = 1]
    [
      set cv 1
      set cv-applicant 0 
      
      ;判断是否会购买带有自动驾驶功能的汽车
      if I-AV >= 14 and AV-price <= AVprice [set AV 1]
      if I-AV = 13 and AV-price <= AVprice and random-float 1 <= 0.84 [set AV 1]
    ]
  ]
  
  ifelse count people with [ev-applicant != 9999] > num-ev
  [
    ask min-n-of num-ev people [EV-applicant]
    [
      set bev 1
      set ev-applicant 9999
      
      ;判断是否会购买带有自动驾驶功能的汽车
      if I-AV >= 14 and AV-price <= AVprice [set AV 1]
      if I-AV = 13 and AV-price <= AVprice and random-float 1 <= 0.84 [set AV 1]
    ]
  ]
  [
    ask people with [EV-applicant != 9999]
    [
      set bev 1
      set ev-applicant 9999
      
      ;判断是否会购买带有自动驾驶功能的汽车
      if I-AV >= 14 and AV-price <= AVprice [set AV 1]
      if I-AV = 13 and AV-price <= AVprice and random-float 1 <= 0.84 [set AV 1]
    ]
  ]
end