;The Joint Residential Location Choice and Residential Facility Price Model simulates the decision-making process of household agents in searching for residential locations and how residential facility prices fluctuate during this selection process. 
;The model outlines three key phases in the process of residential location selection and residential facility price.
;First, it assesses whether a household agent needs to relocate and determines whether the relocation is mandatory or flexible. 
;Second, it simulates the negotiation process between household agents and the residential facility agents, as well as the updating of housing prices. Third, it simulates the transaction process.

cpurchases-own
[
  CPID
  total-utility ;total utility
  accessibility ;utility of accessibility
  cost ;cost utility
  acc-u
  cost-u
]

crents-own
[
  CRID
  total-utility
  acc-u
  cost-u
  accessibility
  cost
]


to RLC-REP
  set res-purchase-transaction 0
  set res-rent-transaction 0
  ask households with [count in-rent-neighbors != 0][set residence-cost [resrent] of one-of in-rent-neighbors * residence-size]
  ask households with [count in-purchase-neighbors != 0][set residence-cost [resprice] of one-of in-purchase-neighbors * residence-size]

  
  residence-attribute-update ;Update attributes of residential facilities (surrouding ResPrice and ResRent)
  print "residence-attribute-update finished"
  household-move-decision ;
  print "household-move-decision finished"
  
  residence-location-choice ;Simulate households seek for candidates, and the negotiation between households and facility agent
  
  ;simute transaction
  residence-transaction
  ;for those people who do not purchase or rent a proper residential building in the last procedures, they will rent a residential building with the lowest rent.
  mandatory-residence-renter
  
  update-dailyplan-mover
  
  ;for residential building with no capacity to enter the housing market, their purchasings and rents will change with the surrounding residential buildings
  ask RFs with [color = black]
  [
    let purchase1 mean [ResPrice] of RFs in-radius neighborhood
    if surrounding-purchase != 0 [set ResPrice round (ResPrice * (purchase1 / surrounding-purchase))]
    let rent1 mean [ResRent] of RFs in-radius neighborhood
    if surrounding-rent != 0 [set ResRent round (ResRent * (rent1 / surrounding-rent))]
    set color white
  ]
  print "residence-model finished"
end

to residence-attribute-update
  ask RFs 
  [
    ;Calculate the average ResPrice and rent of houses in the surrounding N km (tentatively N is 2)
    set surrounding-purchase mean [ResPrice] of RFs in-radius neighborhood
    set surrounding-rent mean [ResRent] of RFs in-radius neighborhood
    
    ;update avearge income of purchasers and renters
    ifelse count in-purchase-neighbors > 0 [set purchaser-income sum [hhd-income] of in-purchase-neighbors / sum [hhd-size] of in-purchase-neighbors] [set purchaser-income 0]
    ifelse count in-rent-neighbors > 0 [set renter-income sum [hhd-income] of in-rent-neighbors / sum [hhd-size] of in-rent-neighbors][set renter-income 0]
    ;update capacity
    set available-space capacity - sum [residence-size] of in-purchase-neighbors - sum [residence-size] of in-rent-neighbors
    if available-space = 0 [set color black] ;this is to mark these residential building with no space, and then update their rents and ResResPrices with their surrouding residential building
  ]
  ask RFs with [purchaser-income = 0][set purchaser-income [purchaser-income] of min-one-of RFs with [purchaser-income != 0] [distance myself]]
  ask RFs with [renter-income = 0][set renter-income [renter-income] of min-one-of RFs with [renter-income != 0] [distance myself]]
  
  ask crents [die]
  ask cpurchases [die]  
  
  ;Allocate cost and accessibility for these people do not have a living place yet (due to immigration, marriage, and divorce). In this case, average cost and accessibility are allocated.
  ask households with [count in-rent-neighbors = 0 and count in-purchase-neighbors = 0]
  [
    set residence-cost mean [residence-cost] of households with [residence-cost != 0]
  ]
end

to household-move-decision
  ;Move decision  
  ask households [set move 0]
  
  ask households with [mandatory = 1][set move 1]
  ask households with [count in-rent-neighbors = 1 and mandatory = 0 and flexible >= R-move-renting][set move 1]
  ask households with [count in-purchase-neighbors = 1 and mandatory = 0 and flexible >= R-move-owning][set move 1]
  
  ;update the utility of current living residential building, including three steps: 1) updating the cost; 2) update the accessibility; 3) update the utility
  ask households with [(count in-rent-neighbors = 1 or count in-purchase-neighbors = 1) and move = 1]
  [
    ;step 1: update the cost. Only renters.
    if count in-rent-neighbors = 1 ;
    [set residence-cost [ResRent] of one-of in-rent-neighbors * residence-size]
  ]
  
  ;step 2: update the accessibility   
  ;Calculate accessibility of household
  ifelse dailyplan = "Simple" 
  [
    ask households with [move = 1]
    [
      ask people with [hhd = [hhd] of myself]
      [
        if status = 1 and education != 0 
        [
          let distance1 distance one-of in-student-neighbors
          if distance1 = 0 [set distance1 0.1] ;This operation is designed to prevent division by zero in the following formula.
          set acc-current 1 / distance one-of in-student-neighbors
        ]
        if status = 2 
        [
          let distance1 distance one-of in-employee-neighbors
          if distance1 = 0 [set distance1 0.1] ;This operation is designed to prevent division by zero in the following formula.
          set acc-current 1 / distance1
        ]
      ]
      ifelse count people with [hhd = [hhd] of myself and status = 2] + count people with [hhd = [hhd] of myself and status = 1 and education != 0] = 0
      [set acc-current 0]
      [set acc-current sum [acc-current] of people with [hhd = [hhd] of myself] / (count people with [hhd = [hhd] of myself and status = 2] + count people with [hhd = [hhd] of myself and status = 1 and education != 0])]
    ]
  ]
  [
    ;output household information
    let file-name "Mobility and Accessibility/ACC Calculation/Input/housing_processed.csv"
    let filename "housing_processed.csv"
    py:set "filename" filename
    (py:run
      "root_dir = os.getcwd()"
      "for root, dirs, files in os.walk(root_dir):"
      "  for file in files:"
      "    if file == filename:"
      "        file_path = os.path.join(root, file)"
      "        os.remove(file_path)"
     )
    file-open "Mobility and Accessibility/ACC Calculation/Input/housing_processed.csv"
    file-print "hh_id,live_location,hh_people,hh_income"
    ask households with [move = 1 and mandatory = 0]
    [
      let hh_id (word hhd "_" [RID] of one-of in-link-neighbors)
      file-print (Word hh_id","(word "POINT ("Long" "Lat")")","hhd-size","hhd-income)
    ]
    file-close

    ;output person information
    set file-name "Mobility and Accessibility/ACC Calculation/Input/person_processed.csv"
    set filename "person_processed.csv"
    py:set "filename" filename
    (py:run
      "root_dir = os.getcwd()"
      "for root, dirs, files in os.walk(root_dir):"
      "  for file in files:"
      "    if file == filename:"
      "        file_path = os.path.join(root, file)"
      "        os.remove(file_path)"
     )
    file-open "Mobility and Accessibility/ACC Calculation/Input/person_processed.csv"
    file-print "unique_id, hh_id,	work_point,job,ff_id"
    ask households with [move = 1 and mandatory = 0]
    [
      ask people with [hhd = [hhd] of myself]
      [
        let work_point " "
        let ff_id " "
        let job " "
        if status = 1 and education > 0 
        [
          let my-we one-of in-student-neighbors
          set ff_id [who] of my-we
          set work_point (word "POINT ("[Long] of my-we" "[Lat] of my-we")") set job "school"
        ]
        if status = 2 
        [
          let my-we one-of in-employee-neighbors
          set ff_id [who] of my-we
          (ifelse
            [breed] of my-we = firms [set job "firm"]
            [breed] of my-we = businessmen [set job "businessman"]
            [breed] of my-we = schools [set job "school"]
          )
          set work_point (word "POINT ("[Long] of my-we" "[Lat] of my-we")")
        ]
        let my-household one-of households with [hhd = [hhd] of myself]
        let hh_id (word hhd "_" [RID] of one-of rfs with [link-neighbor? my-household])
        file-print (Word pid","hh_id","work_point","job","ff_id)
        
      ]
    ]
    file-close
    
    ifelse dailyplan = "Typical" 
    [
      set file-name "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      set filename "weekday_plan_with_location.csv"
      py:set "filename" filename
      (py:run
        "root_dir = os.getcwd()"
        "for root, dirs, files in os.walk(root_dir):"
        "  for file in files:"
        "    if file == filename:"
        "        file_path = os.path.join(root, file)"
        "        os.remove(file_path)"
       )
      file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      file-print "hh_id,unique_id,tt_mode,tt_o_purpose,tt_d_purpose,tt_o_xy,tt_d_xy,tt_daytype"
      ask households with [move = 1 and mandatory = 0]
      [
        ask people with [hhd = [hhd] of myself]
        [
          let num-activity length plan-weekday
          let j 1
          while [j < num-activity]
          [
            let my-household one-of households with [hhd = [hhd] of myself]
            let hh_id (word hhd "_" [RID] of one-of rfs with [link-neighbor? my-household])
            let a1 item (j - 1) plan-weekday
            let tt_o_purpose item 0 a1
            let tt_mode item 4 a1
            let a2 item j plan-weekday
            let tt_d_purpose item 0 a2
            let tt_d_xy (word "POINT (" (item 2 a2)" " (item 3 a2) ")")
            let tt_o_xy (word "POINT (" (item 2 a1)" " (item 3 a1) ")")
            file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy",""Weekday")
            set j j + 1
          ]
        ]
      ]
      file-close
    ]
    ;dailyplan = "Full"
    [
      set file-name "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      set filename "weekday_plan_with_location.csv"
      py:set "filename" filename
      (py:run
        "root_dir = os.getcwd()"
        "for root, dirs, files in os.walk(root_dir):"
        "  for file in files:"
        "    if file == filename:"
        "        file_path = os.path.join(root, file)"
        "        os.remove(file_path)"
       )
      file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      file-print "hh_id,unique_id,tt_mode,tt_o_purpose,tt_d_purpose,tt_o_xy,tt_d_xy,tt_daytype"
      ask households with [move = 1 and mandatory = 0]
      [
        ask people with [hhd = [hhd] of myself]
        [
          let num-activity length plan-weekday
          let j 1
          while [j < num-activity]
          [
            let my-household one-of households with [hhd = [hhd] of myself]
            let hh_id (word hhd "_" [RID] of one-of rfs with [link-neighbor? my-household])
            let a1 item (j - 1) plan-weekday
            let tt_o_purpose item 0 a1
            let tt_mode item 4 a1
            let a2 item j plan-weekday
            let tt_d_purpose item 0 a2
            let tt_d_xy (word "POINT (" (item 2 a2)" " (item 3 a2) ")")
            let tt_o_xy (word "POINT (" (item 2 a1)" " (item 3 a1) ")")
            file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy",""Weekday")
            set j j + 1
          ]
        ]
      ]
      file-close
      set file-name "Mobility and Accessibility/ACC Calculation/Input/weekend_plan_with_location.csv"
      set filename "weekend_plan_with_location.csv"
      py:set "filename" filename
      (py:run
        "root_dir = os.getcwd()"
        "for root, dirs, files in os.walk(root_dir):"
        "  for file in files:"
        "    if file == filename:"
        "        file_path = os.path.join(root, file)"
        "        os.remove(file_path)"
       )
      file-open "Mobility and Accessibility/ACC Calculation/Input/weekend_plan_with_location.csv"
      file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      file-print "hh_id,unique_id,tt_mode,tt_o_purpose,tt_d_purpose,tt_o_xy,tt_d_xy,tt_daytype"
      ask households with [move = 1 and mandatory = 0]
      [
        ask people with [hhd = [hhd] of myself]
        [
          let num-activity length plan-weekday
          let j 1
          while [j < num-activity]
          [
            let my-household one-of households with [hhd = [hhd] of myself]
            let hh_id (word hhd "_" [RID] of one-of rfs with [link-neighbor? my-household])
            let a1 item (j - 1) plan-weekday
            let tt_o_purpose item 0 a1
            let tt_mode item 4 a1
            let a2 item j plan-weekday
            let tt_d_purpose item 0 a2
            let tt_d_xy (word "POINT (" (item 2 a2)" " (item 3 a2) ")")
            let tt_o_xy (word "POINT (" (item 2 a1)" " (item 3 a1) ")")
            file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy",""Weekend")
            set j j + 1
          ]
        ]
      ]
      file-close
    ]
    
    (py:run
      "args = ['python', 'Mobility and Accessibility/ACC Calculation/person_acc_calculation_selfsim_every_year.py', 'full_daily_plan', 'home']"
      "subprocess.run(args)"
    )
    
    if dailyplan != "Simple"
    [
      ;读取household的acc
      file-open "Mobility and Accessibility/ACC Calculation/Output/acc_result/person_based/full_home.csv"
      while [not file-at-end?]
      [
        let data csv:from-row file-read-line
        if item 0 data != "hh_id"
        [
          let hhd1 item 0 data
          ask one-of households with [hhd = hhd1][set acc-current item 2 data]
        ]
      ]
      file-close
    ]
  ]
  
  
  
  ask households with [mandatory = 1][set acc-current mean [acc-current] of households with [mandatory = 0 and move = 1]]
  
  ;Determine whether to purchase or rent a residence: move = 1 purchase move = 2 rent
  ask households with [move = 1]
  [
    let ave-hhd-income hhd-income / hhd-size
    if count RFs with [capacity >= [hhd-size] of myself and ave-hhd-income / purchaser-income > R-aff-owning] = 0 [set move 2]
  ]
end

to residence-location-choice    
  ;Step 1: candidate selection
  ;1) seek for candidates for purchasing
  ask households with [move = 1]
  [
    ask up-to-n-of R-can-res RFs with [capacity >= [hhd-size] of myself and purchaser-income * R-aff-owning <= ([hhd-income] of myself / [hhd-size] of myself) and not link-neighbor? myself][create-cpurchase-with myself ask one-of my-cpurchases with [CPID = 0][set CPID max [CPID] of cpurchases + 1]]
  ]
  ;2) seek for candidates for renting
  ask households with [move = 2]
  [
    ask up-to-n-of R-can-res RFs with [capacity >= [hhd-size] of myself and renter-income * R-exp-hou-rent <= ([hhd-income] of myself / [hhd-size] of myself) and not link-neighbor? myself][create-crent-with myself ask one-of my-crents with [CRID = 0][set CRID max [CRID] of crents + 1]]
  ]
  
  
  ;Step 2: score and negotiation
  ;Step 2.1 calculate utility of accessibility of candidates
  
  if dailyplan != "Simple"
  [
    ;output household information
    let file-name "Mobility and Accessibility/ACC Calculation/Input/housing_processed.csv"
    let filename "housing_processed.csv"
    py:set "filename" filename
    (py:run
      "root_dir = os.getcwd()"
      "for root, dirs, files in os.walk(root_dir):"
      "  for file in files:"
      "    if file == filename:"
      "        file_path = os.path.join(root, file)"
      "        os.remove(file_path)"
     )
    file-open "Mobility and Accessibility/ACC Calculation/Input/housing_processed.csv"
    file-print "hh_id,live_location,hh_people,hh_income"
    file-close
    ;output person information
    set file-name "Mobility and Accessibility/ACC Calculation/Input/person_processed.csv"
    set filename "person_processed.csv"
    py:set "filename" filename
    (py:run
      "root_dir = os.getcwd()"
      "for root, dirs, files in os.walk(root_dir):"
      "  for file in files:"
      "    if file == filename:"
      "        file_path = os.path.join(root, file)"
      "        os.remove(file_path)"
     )
    file-open "Mobility and Accessibility/ACC Calculation/Input/person_processed.csv"
    file-print "hh_id,	unique_id,work_point,job,ff_id"
    file-close
    set file-name "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
    set filename "weekday_plan_with_location.csv"
    py:set "filename" filename
    (py:run
      "root_dir = os.getcwd()"
      "for root, dirs, files in os.walk(root_dir):"
      "  for file in files:"
      "    if file == filename:"
      "        file_path = os.path.join(root, file)"
      "        os.remove(file_path)"
     )
    file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
    file-print "hh_id,unique_id,tt_mode,tt_o_purpose,tt_d_purpose,tt_o_xy,tt_d_xy,tt_daytype"
    file-close
    if dailyplan = "Full"
    [
      set file-name "Mobility and Accessibility/ACC Calculation/Input/weekend_plan_with_location.csv"
      set filename "weekend_plan_with_location.csv"
      py:set "filename" filename
      (py:run
        "root_dir = os.getcwd()"
        "for root, dirs, files in os.walk(root_dir):"
        "  for file in files:"
        "    if file == filename:"
        "        file_path = os.path.join(root, file)"
        "        os.remove(file_path)"
       )
      file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
      file-print "hh_id,unique_id,tt_mode,tt_o_purpose,tt_d_purpose,tt_o_xy,tt_d_xy,tt_daytype"
      file-close
    ]
    ask households with [move = 1]
    [
      let hh_people hhd-size
      let hh_income hhd-income
      let hh hhd
      ask my-cpurchases
      [
        let candidate other-end
        let hh_id (word hh "_" [RID] of candidate)
        let live_location (word "POINT ("[Long] of candidate" "[Lat] of candidate")")
        file-open "Mobility and Accessibility/ACC Calculation/Input/housing_processed.csv"
        file-print (Word hh_id","live_location","hh_people","hh_income)
        file-close
        file-open "Mobility and Accessibility/ACC Calculation/Input/person_processed.csv"
        ask people with [hhd = hh]
        [
          let work_point " "
          let ff_id -1
          let job " "
          if status = 1 and education > 0 [let my-edu one-of in-student-neighbors set ff_id [who] of my-edu set work_point (word "POINT ("[Long] of my-edu","[Lat] of my-edu")") set job "school"]
          if status = 2 
          [
            let my-work one-of in-employee-neighbors
            (ifelse
              [breed] of my-work = firms [set job "firm"]
              [breed] of my-work = businessmen [set job "businessman"]
              [breed] of my-work = schools [set job "school"]
            )
            set ff_id [who] of my-work 
            set work_point (word "POINT ("[Long] of my-work" "[Lat] of my-work")")
          ]
          file-print (Word hh_id","pid","work_point","job","ff_id)
        ]
        file-close
      ]
    ]
    ask households with [move = 2]
    [
      let hh_people hhd-size
      let hh_income hhd-income
      let hh hhd
      ask my-crents
      [
        let candidate other-end
        let hh_id (word hh "_" [RID] of candidate)
        let live_location (word "POINT ("[Long] of candidate" "[Lat] of candidate")")
        file-open "Mobility and Accessibility/ACC Calculation/Input/housing_processed.csv"
        file-print (Word hh_id","live_location","hh_people","hh_income)
        file-close
        file-open "Mobility and Accessibility/ACC Calculation/Input/person_processed.csv"
        ask people with [hhd = hh]
        [
          let work_point " "
          let ff_id -1
          let job " "
          if status = 1 and education > 0 [let my-edu one-of in-student-neighbors set ff_id [who] of my-edu set work_point (word "POINT ("[Long] of my-edu","[Lat] of my-edu")") set job "school"]
          if status = 2 
          [
            let my-work one-of in-employee-neighbors
            (ifelse
              [breed] of my-work = firms [set job "firm"]
              [breed] of my-work = businessmen [set job "businessman"]
              [breed] of my-work = schools [set job "school"]
            )
            set ff_id [who] of my-work 
            set work_point (word "POINT ("[Long] of my-work" "[Lat] of my-work")")
          ]
          file-print (Word hh_id","pid","work_point","job","ff_id)
        ]
        file-close
      ]
    ]
  ]
  print "Input data files were prepared"
    

  ;Step 2.2.1 calculate utility of accessibility of candidates for purchasing
  ask households with [move = 1]
  [
    let purchaser self
    ask my-cpurchases
    [
      let candidate other-end
      ;calculate accessibility of households
      (ifelse
        dailyplan = "Simple" 
        [
          ask people with [hhd = [hhd] of purchaser]
          [
            if status = 1 and education != 0 
            [
              let distance1 0
              ask one-of in-student-neighbors [set distance1 distance candidate]
              if distance1 = 0 [set distance1 0.1]
              set acc-candidate 1 / distance1
            ]
            if status = 2 
            [
              let distance1 0
              ask one-of in-employee-neighbors [set distance1 distance candidate]
              if distance1 = 0 [set distance1 0.1]
              set acc-candidate 1 / distance1
            ]
          ]
          ifelse count people with [hhd = [hhd] of purchaser and status = 2] + count people with [hhd = [hhd] of purchaser and status = 1 and education != 0] = 0
          [set accessibility 0]
          [set accessibility sum [acc-candidate] of people with [hhd = [hhd] of purchaser] / (count people with [hhd = [hhd] of purchaser and status = 2] + count people with [hhd = [hhd] of purchaser and status = 1 and education != 0])]
        ]
        dailyplan = "Typical" 
        [
          file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
          ask people with [hhd = [hhd] of purchaser and length chain-weekday > 0]
          [
            generate-virtual-res-typical-plan candidate
            let num-activity length vir-plan-weekday
            let hh_id (Word [hhd] of purchaser "_" [RID] of candidate)
            let j 1
            while [j < num-activity - 1]
            [
              let a1 item (j - 1) vir-plan-weekday
              let tt_o_purpose item 0 a1
              let tt_o_xy (word "POINT (" (item 2 a1) " " (item 3 a1) ")")
              let tt_mode item 4 a1
              let a2 item j vir-plan-weekday
              let tt_d_purpose item 0 a2
              let tt_d_xy (word "POINT (" (item 2 a2) " " (item 3 a2) ")")
              file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy",""weekday")
              set j j + 1
            ]
          ]
          file-close
        ]
        dailyplan = "Full"
        [
          file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
          ask people with [hhd = [hhd] of purchaser and length chain-weekday > 0]
          [
            generate-virtual-res-full-plan candidate
            let num-activity length vir-plan-weekday
            let hh_id (Word [hhd] of purchaser "_" [RID] of candidate)
            let j 1
            while [j < num-activity]
            [
              let a1 item (j - 1) vir-plan-weekday
              let tt_o_purpose item 0 a1
              let tt_o_xy (word "POINT (" (item 2 a1) " " (item 3 a1) ")")
              let tt_mode item 4 a1
              let a2 item j vir-plan-weekday
              let tt_d_purpose item 0 a2
              let tt_d_xy (word "POINT (" (item 2 a2) " " (item 3 a2) ")")
              file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy"," "weekday")
              set j j + 1
            ]
          ]
          file-close
          
          
          file-open "Mobility and Accessibility/ACC Calculation/Input/weekend_plan_with_location.csv"
          ask people with [hhd = [hhd] of purchaser and length chain-weekend > 0]
          [
            let num-activity length vir-plan-weekend
            let hh_id (Word [hhd] of purchaser "_" [RID] of candidate)
            let j 1
            while [j < num-activity]
            [
              let a1 item (j - 1) vir-plan-weekday
              let tt_o_purpose item 0 a1
              let tt_o_xy (word "POINT (" (item 2 a1) " " (item 3 a1) ")")
              let tt_mode item 4 a1
              let a2 item j vir-plan-weekday
              let tt_d_purpose item 0 a2
              let tt_d_xy (word "POINT (" (item 2 a2) " " (item 3 a2) ")")
              file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy"," tt_d_xy",""weekend")
              set j j + 1
            ]
          ]
          file-close
        ]
      )      
    ]
  ]
  
  ;Step 2.2.2 calculate utility of accessibility of candidates for renting
  ask households with [move = 2]
  [
    let renter self
    ask my-crents
    [
      let candidate other-end
      ;calculate accessibility of households
      (ifelse
        dailyplan = "Simple" 
        [
          ask people with [hhd = [hhd] of renter]
          [
            if status = 1 and education != 0 
            [
              let distance1 0
              ask one-of in-student-neighbors [set distance1 distance candidate]
              if distance1 = 0 [set distance1 0.1]
              set acc-candidate 1 / distance1
            ]
            if status = 2 
            [
              let distance1 0
              ask one-of in-employee-neighbors [set distance1 distance candidate]
              if distance1 = 0 [set distance1 0.1]
              set acc-candidate 1 / distance1
            ]
          ]
          ifelse count people with [hhd = [hhd] of renter and status = 2] + count people with [hhd = [hhd] of renter and status = 1 and education != 0] = 0
          [set accessibility 0]
          [set accessibility sum [acc-candidate] of people with [hhd = [hhd] of renter] / (count people with [hhd = [hhd] of renter and status = 2] + count people with [hhd = [hhd] of renter and status = 1 and education != 0])]
        ]
        dailyplan = "Typical" 
        [
          file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
          ask people with [hhd = [hhd] of renter and length chain-weekday > 0]
          [
            generate-virtual-res-typical-plan candidate
            let num-activity length vir-plan-weekday
            let hh_id (Word [hhd] of renter "_" [RID] of candidate)
            let j 1
            while [j < num-activity]
            [
              let a1 item (j - 1) vir-plan-weekday
              let tt_o_purpose item 0 a1
              let tt_o_xy (word "POINT (" (item 2 a1) " " (item 3 a1) ")")
              let tt_mode item 4 a1
              let a2 item j vir-plan-weekday
              let tt_d_purpose item 0 a2
              let tt_d_xy (word "POINT (" (item 2 a2) " " (item 3 a2) ")")
              file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy"," "weekday")
              set j j + 1
            ]
          ]
          file-close
        ]
        ;dailyplan = "Full"
        [
          file-open "Mobility and Accessibility/ACC Calculation/Input/weekday_plan_with_location.csv"
          ask people with [hhd = [hhd] of renter and length chain-weekday > 0]
          [
            generate-virtual-res-full-plan candidate
            let num-activity length vir-plan-weekday
            let hh_id (Word [hhd] of renter "_" [RID] of candidate)
            let j 1
            while [j < num-activity]
            [
              let a1 item (j - 1) vir-plan-weekday
              let tt_o_purpose item 0 a1
              let tt_o_xy (word "POINT (" (item 2 a1) " " (item 3 a1) ")")
              let tt_mode item 4 a1
              let a2 item j vir-plan-weekday
              let tt_d_purpose item 0 a2
              let tt_d_xy (word "POINT (" (item 2 a2) " " (item 3 a2) ")")
              file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy","tt_d_xy"," "weekday")
              set j j + 1
            ]
          ]
          file-close
          
          file-open "Mobility and Accessibility/ACC Calculation/Input/weekend_plan_with_location.csv"
          ask people with [hhd = [hhd] of renter and length chain-weekend > 0]
          [
            let num-activity length vir-plan-weekend
            let hh_id (Word [hhd] of renter "_" [RID] of candidate)
            let j 1
            while [j < num-activity]
            [
              let a1 item (j - 1) vir-plan-weekday
              let tt_o_purpose item 0 a1
              let tt_o_xy (word "POINT (" (item 2 a1) " " (item 3 a1) ")")
              let tt_mode item 4 a1
              let a2 item j vir-plan-weekday
              let tt_d_purpose item 0 a2
              let tt_d_xy (word "POINT (" (item 2 a2) " " (item 3 a2) ")")
              file-print (word hh_id","pid","tt_mode","tt_o_purpose","tt_d_purpose","tt_o_xy"," tt_d_xy",""weekend")
              set j j + 1
            ]
          ]
          file-close
        ]
      )
    ]
  ]
  
  print "person, household, and plan data were prepared"
  
  if dailyplan != "Simple"
  [
    ;调用计算代码的文件，然后读取cpurchase的acc
    (py:run
      "args = ['python', 'Mobility and Accessibility/ACC Calculation/person_acc_calculation_selfsim_every_year.py', 'full_daily_plan', 'home']"
      "subprocess.run(args)"
    )
    
    file-open "Mobility and Accessibility/Output/acc_result/person_based/full_home.csv"
    while [not file-at-end?]
    [
      let data csv:from-row file-read-line
      if item 0 data != "hh_id"
      [
        let hhd1 item 0 data
        ask one-of households with [hhd = hhd1]
        [
          let target one-of RFs with [RID = item 4 data]
          ask one-of my-links with [other-end = target]
          [
            set accessibility item 3 data 
          ]
        ]
      ]
    ]
    file-close
  ]
  
  
  ;calculate acc-u
  ask households with [move = 1][ask my-cpurchases [set acc-u accessibility - [acc-current] of myself]]
  ask households with [move = 2][ask my-crents [set acc-u accessibility - [acc-current] of myself]]
  ;standarlize acc-u
  ask cpurchases [set acc-u acc-u / max [abs acc-u] of cpurchases]
  ask crents [set acc-u acc-u / max [abs acc-u] of crents]
  
  ;Step 2.3 simulate negotioations
  ;Step 2.3.1 simulate the updation of price
  let i 1
  set ave-rf-price sum [ResPrice * capacity] of RFs / sum [capacity] of RFs
  let increment R-neg-num-res + 1
  while [i <= R-neg-num-res and increment > R-neg-pri-res]
  [
    if export-attractiveness
    [
      let file-name (word "Output Data/RF attractiveness of purchasing" i ".csv")
      let filename (word "RF attractiveness of purchasing" i ".csv")
      py:set "filename" filename
      (py:run
        "root_dir = os.getcwd()"
        "for root, dirs, files in os.walk(root_dir):"
        "  for file in files:"
        "    if file == filename:"
        "        file_path = os.path.join(root, file)"
        "        os.remove(file_path)"
       )
      file-open file-name
      file-print "RID,Attractiveness"
    ]
    ;1) score candidates
    ask households with [move = 1]
    [
      let purchaser self
      ask my-cpurchases
      [
        let candidate other-end
        set cost [ResPrice] of candidate * [hhd-size] of purchaser ;calculate cost of purchase the candidate
        
        ;cost utility
        ifelse [count in-purchase-neighbors] of purchaser = 1
        [
          ;the purchaser is owning a residential facility
          set cost-u cost - [residence-cost] of purchaser
        ]
        [
          ;if the purchaser is renting a residential facility, the model will use the average price as a reference
          set cost-u cost - mean [ResPrice] of RFs * [hhd-size] of purchaser
        ]
      ]
    ]
    
    ask cpurchases
    [
      ;standarlize cost-u
      set cost-u cost-u / max [abs cost-u] of cpurchases
      ;calculate total utility (a utility function related to accessibility and cost)
      set total-utility 0
      ifelse acc-u > 0 [set total-utility R-wgt-acc * acc-u][set total-utility R-wgt-acc * R-loss * acc-u]
      ifelse cost-u > 0 [set total-utility total-utility + cost-u * R-wgt-pri][set total-utility (total-utility + R-loss * R-wgt-pri * cost-u)]
    ]
    
    ;2) update price
    ask RFs with [capacity > 0]
    [
      set att-Price 0
      ask RFs with [capacity > 0][set att-Price sum [total-utility] of my-cpurchases / capacity]
      
      if export-attractiveness 
      [
        file-print (word RID "," att-price)
      ]
      (ifelse 
        att-Price > R-inc-pri [set ResPrice round (ResPrice * R-pro-inc-pri)] ;ResPrice increases
        att-Price < R-dec-pri [set ResPrice round (ResPrice * R-pro-dec-pri)] ;ResPrice decreases
        [] ;ResPrice stay static
      )
    ]
    file-close
    
    ;calculate increment of residential facility price
    set ave-rf-price-last ave-rf-price
    set ave-rf-price sum [ResPrice * capacity] of RFs / sum [capacity] of RFs
    set increment abs ((ave-rf-price - ave-rf-price-last) / ave-rf-price-last)
    set i i + 1
  ]
  
  ;Step 2.3.2 simulating the updation of rent
  set i 1
  set ave-rf-rent sum [ResRent * capacity] of RFs / sum [capacity] of RFs
  set increment R-neg-pri-res + 1
  while [i <= R-neg-num-res and increment > R-neg-pri-res]
  [
    if export-attractiveness
    [
      let file-name (word "Output Data/RF attractiveness of renting" i ".csv")
      let filename (word "RF attractiveness of renting" i ".csv")
      py:set "filename" filename
      (py:run
        "root_dir = os.getcwd()"
        "for root, dirs, files in os.walk(root_dir):"
        "  for file in files:"
        "    if file == filename:"
        "        file_path = os.path.join(root, file)"
        "        os.remove(file_path)"
       )
      file-open file-name
      file-print "RID,Attractiveness"
    ]
    
    set ave-rf-rent sum [ResRent * capacity] of RFs / sum [capacity] of RFs
    ;1) score candidates
    ask households with [move = 2]
    [
      let renter self
      ask my-crents
      [
        let candidate other-end
        set cost [ResRent] of candidate * [hhd-size] of renter ;calculate cost of purchase the candidate
        ;calculate accessibility
        
        ;cost
        ifelse [count in-rent-neighbors] of renter = 1
        [
          ifelse cost > [residence-cost] of renter [set cost-u ( - cost / [residence-cost] of renter)][set cost-u [residence-cost] of renter / cost]
        ]
        [
          ;the purchaser is renting, therefore the model
          ifelse cost > mean [ResRent] of RFs * [hhd-size] of renter [set cost-u (- cost /  mean [ResRent] of RFs * [hhd-size] of renter)][set cost-u mean [ResRent] of RFs * [hhd-size] of renter / cost]
        ]
        ;utility
        set total-utility 0
        ifelse acc-u > 0 [set total-utility R-wgt-acc-rent * acc-u][set total-utility R-wgt-acc-rent * R-loss * acc-u]
        ifelse cost-u > 0 [set total-utility total-utility + cost-u * R-wgt-pri-rent][set total-utility (total-utility + R-loss * R-wgt-pri-rent * cost-u)]
      ]
    ]
    
    ask RFs with [capacity > 0]
    [
      set Att-rent sum [total-utility] of my-crents
      if export-attractiveness
      [
        file-print (word RID "," Att-rent)
      ]
      (ifelse
        Att-rent > R-inc-rent [set ResRent ResRent * R-pro-inc-rent]
        Att-rent > R-dec-rent [set ResRent ResRent * R-pro-dec-rent]
        []
      )
    ]
    file-close
    set i i + 1
    set ave-rf-rent sum [ResRent * capacity] of RFs / sum [capacity] of RFs
    set increment abs ((ave-rf-price - ave-rf-price-last) / ave-rf-price-last)
  ]
end

to residence-transaction
  ;Transaction order: purchasing > rent; mandatory > flexible
  ask cpurchases with [total-utility < R-exp-hou-owing][die]
  
  ;Simulate transaction of households with mandatory trigger who decide to purchase a residence
  while [count households with [mandatory = 1 and count my-cpurchases > 0] > 0]
  [
    ask one-of households with [mandatory = 1 and count my-cpurchases > 0]
    [
      set res-purchase-transaction res-purchase-transaction + 1
      ask my-purchases [die]
      ask my-rents [die]
      
      ;ResPrice candidates with the highest utility 
      let target-cpurchase max-one-of my-cpurchases [total-utility] ;record the candidates with the highest utility as 'task'
      let target nobody
      ask target-cpurchase [set target other-end]
      create-purchase-with target ;create a 'purchase (link)' between the target and purchaser, meaning purchaser has purchased the residential building
      ask my-cpurchases [die] ;clear all candidates
      set residence-cost [ResPrice] of target * hhd-size ;record the cost of the new residential building
      set residence-size hhd-size ;update residence size
      set mandatory 0 set flexible 0 set move 0;Transaction completed successfully, triggers becomes 0
      set long [long] of target set lat [lat] of target
     
      ;housing move
      ask people with [hhd = [hhd] of myself]
      [
        set livelong [long] of target
        set livelat [lat] of target
        move-to target
        ;clear shopping and leisuring activities occurs around previous residential location
        if color != black [set color yellow]
      ]
      
      ;residential buildings update their capacity.
      ask target
      [
        set available-space capacity - sum [residence-size] of in-purchase-neighbors - sum [residence-size] of in-rent-neighbors
        ask my-cpurchases with [[capacity] of myself < [hhd-size] of other-end][die] ;if capacity of a residential building is lower than the hhd-size of family members of a purchaser, it will be removed from the candidates by the purchaser
        ask my-crents with [[capacity] of myself < [hhd-size] of other-end][die]
      ]
    ]
  ]
  
  ;Simulate transaction of households with flexible trigger who decide to purchase a residence
  while [count households with [count my-cpurchases > 0] > 0]
  [
    ask one-of households with [count my-cpurchases > 0]
    [
      set res-purchase-transaction res-purchase-transaction + 1
      ask my-purchases [die]
      ask my-rents [die]
      
      ;ResPrice candidates with the highest utility 
      let target-cpurchase max-one-of my-cpurchases [total-utility] ;record the candidates with the highest utility as 'task'
      let target nobody
      ask target-cpurchase [set target other-end]
      create-purchase-with target ;create a 'purchase (link)' between the target and purchaser, meaning purchaser has purchased the residential building
      ask my-cpurchases [die] ;clear all candidates
      set residence-cost [ResPrice] of target * hhd-size ;record the cost of the new residential building
      set residence-size hhd-size ;update residence size
      set mandatory 0 set flexible 0 set move 0;Transaction completed successfully, triggers becomes 0
      set long [long] of target set lat [lat] of target
     
      ;housing move
      ask people with [hhd = [hhd] of myself]
      [
        set livelong [long] of target
        set livelat [lat] of target
        move-to target
        if color != black [set color yellow]
      ]
      
      ;residential buildings update their capacity.
      ask target
      [
        set available-space capacity - sum [residence-size] of in-purchase-neighbors - sum [residence-size] of in-rent-neighbors
        ask my-cpurchases with [[capacity] of myself < [hhd-size] of other-end][die] ;if capacity of a residential building is lower than the hhd-size of family members of a purchaser, it will be removed from the candidates by the purchaser
        ask my-crents with [[capacity] of myself < [hhd-size] of other-end][die]
      ]
    ]
  ]
  
  ;Simulate transaction of households with mandatory trigger who decide to rent a residence
  while [count households with [mandatory = 1 and count my-crents > 0] > 0]
  [
    ask one-of households with [mandatory = 1 and count my-crents > 0]
    [
      set res-rent-transaction res-rent-transaction + 1
      ask my-purchases [die]
      ask my-rents [die]
      
      ;ResPrice candidates with the highest utility 
      let target-crent max-one-of my-crents [total-utility] ;record the candidates with the highest utility as 'task'
      let target nobody
      ask target-crent [set target other-end]
      create-rent-with target ;create a 'purchase (link)' between the target and purchaser, meaning purchaser has purchased the residential building
      ask my-crents [die] ;clear all candidates
      set residence-cost [ResRent] of target * hhd-size ;record the cost of the new residential building
      set residence-size hhd-size ;update residence size
      set mandatory 0 set flexible 0 set move 0;Transaction completed successfully, triggers becomes 0
     
      ;housing move
      ask people with [hhd = [hhd] of myself]
      [
        set livelong [long] of target
        set livelat [lat] of target
        move-to target
        if color != black [set color yellow]
      ]
      
      ;residential buildings update their capacity.
      ask target
      [
        set available-space capacity - sum [residence-size] of in-purchase-neighbors - sum [residence-size] of in-rent-neighbors
        ask my-crents with [[capacity] of myself < [hhd-size] of other-end][die]
      ]
    ]
  ]
  
  ;Simulate transaction of households with flexible triggers who decide to rent a residence
  while [count households with [count my-crents > 0] > 0]
  [
    ask one-of households with [count my-crents > 0]
    [
      set res-rent-transaction res-rent-transaction + 1
      ask my-purchases [die]
      ask my-rents [die]
      
      ;ResPrice candidates with the highest utility 
      let target-crent max-one-of my-crents [total-utility] ;record the candidates with the highest utility as 'task'
      let target nobody
      ask target-crent [set target other-end]
      create-rent-with target ;create a 'purchase (link)' between the target and purchaser, meaning purchaser has purchased the residential building
      ask my-crents [die] ;clear all candidates
      set residence-cost [ResRent] of target * hhd-size ;record the cost of the new residential building
      set residence-size hhd-size ;update residence size
      set mandatory 0 set flexible 0 set move 0;Transaction completed successfully, triggers becomes 0
     
      ;housing move
      ask people with [hhd = [hhd] of myself]
      [
        set livelong [long] of target
        set livelat [lat] of target
        move-to target
        if color != black [set color yellow]
      ]
      
      ;residential buildings update their capacity.
      ask target
      [
        set available-space capacity - sum [residence-size] of in-purchase-neighbors - sum [residence-size] of in-rent-neighbors
        ask my-crents with [[capacity] of myself < [hhd-size] of other-end][die]
      ]
    ]
  ]
end


to mandatory-residence-renter
  ;If no suitable building is found in above price or renting behviors, household with mandatory trigger will rent the building with the lowest rent on the market.
  ask households with [mandatory = 1]
  [
    set res-rent-transaction res-rent-transaction + 1
    ask my-purchases [die] ask my-rents [die]
    let target min-one-of RFs with [capacity >= [hhd-size] of myself] [ResRent]
    create-rent-with target
    set residence-cost [ResRent] of target * hhd-size 
    set residence-size hhd-size
    ask people with [hhd = [hhd] of myself]
    [
      set livelong [long] of target
      set livelat [lat] of target
      move-to target
      if color != black [set color yellow]
    ]
    set mandatory 0 set flexible 0 set move 0 
    ask target [set available-space capacity - sum [residence-size] of in-purchase-neighbors - sum [residence-size] of in-rent-neighbors]
  ]
  file-close
end


to update-dailyplan-mover
    ;update daily plan of housemover
;  let file-name  (word "Mobility and Accessibility/ResidentialChange" year "year.csv")
;  let filename (Word "ResidentialChange" year "year.csv")
;  py:set "filename" filename
;  (py:run
;    "root_dir = os.getcwd()"
;    "for root, dirs, files in os.walk(root_dir):"
;    "  for file in files:"
;    "    if file == filename:"
;    "        file_path = os.path.join(root, file)"
;    "        os.remove(file_path)"
;  )
;  file-open (word "Mobility and Accessibility/ResidentialChange" year "year.csv")
  (ifelse
    DailyPlan = "Simple" []
    DailyPlan = "Typical" 
    [
      ;file-print "PID, Weekday"
      ask people with [color = yellow]
      [
        let my-household one-of households with [hhd = [hhd] of myself]
        let new-loc one-of RFs with [link-neighbor? my-household]
        ; if the person is a student/employee, and is not a immigrant
        if (status = 1 or status = 2) and welong != 0 and welat != 0 [residential-change-typical new-loc vehicle-owner]
        ; if the person is an unemployee or a retiree
        if (status = 3 or status = 4) [residential-change-typical new-loc vehicle-owner]
        ;file-print (word pid "," plan-weekday)
      ]
    ]
    ;dailyplan = "full"
    [
      file-print "PID, Weekday, Weekend"
      ask people with [color = yellow and color != black]
      [
        let my-household one-of households with [hhd = [hhd] of myself]
        let new-loc one-of RFs with [link-neighbor? my-household]
        ; if the person is a student/employee, and is not a immigrant
        if (status = 1 or status = 2) and welong != 0 and welat != 0 [residential-change-full new-loc vehicle-owner]
        ; if the person is an unemployee or a retiree
        if (status = 3 or status = 4) [residential-change-full new-loc vehicle-owner]
        ;file-print (word pid "," plan-weekday "," plan-weekend)
      ]
    ]
  )
  ask people with [color = yellow][set color white]
  ;file-close-all
  generate-dailyplan-new-households
end

