to output-data
  ;export people's residential location and 
  let file-name-people (word "Output Data/Annualoutput/people" year "year.csv")
  let filename-people (Word "people" year "year.csv")
  py:set "filename" filename-people
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-people
  file-print "people-ID,x-coordinate,y-coordinate"
  ask people 
  [
    file-print (word who ", " livelong ", " livelat)
  ]
  file-close


  let file-name-popline (word "Output Data/Annualoutput/popline" year "year.csv")
  let filename-popline (Word "popline" year "year.csv")
  py:set "filename" filename-popline
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-popline
  file-print "people-ID,livelong,livelat,wslong,wslat"

  ask people with [wslong != 0 and wslat != 0] 
  [
    file-print (word who ", " livelong ", " livelat", " wslong ", " wslat )
  ]
  file-close



  let file-name-residences (word "Output Data/Annualoutput/residences" year "year.csv")
  let filename-residences (Word "residences" year "year.csv")
  py:set "filename" filename-residences
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-residences
  file-print "residences-ID,x-coordinate,y-coordinate,House-price,House-rent,capacity"
  ask residences [
    file-print (word rid ", " long ", " lat ", " purchasing ", " rrent ", "capacity )
  ]
  file-close


  let file-name-schools (word "Output Data/Annualoutput/schools" year "year.csv")
  let filename-schools (Word "schools" year "year.csv")
  py:set "filename" filename-schools
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-schools
  file-print "schools-ID,x-coordinate,y-coordinate,Num-student"

  ask schools [
    file-print (word SchID ", " Long  ", " lat ", " Num-student )
  ]
  file-close
  

  let file-name-firms (word "Output Data/Annualoutput/firms" year "year.csv")
  let filename-firms (Word "firms" year "year.csv")
  py:set "filename" filename-firms
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-firms
  file-print "firms-ID,x-coordinate,y-coordinate,capacity,staff,cost"

  ask firms [
    file-print (word fid ", " Long  ", " lat ", " capacity ", " staff ", " office-cost)
  ]
  file-close
    

  let file-name-OBs (word "Output Data/Annualoutput/OBs" year "year.csv")
  let filename-OBs (Word "OBs" year "year.csv")
  py:set "filename" filename-OBs
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-OBs
  file-print "OBs-ID,x-coordinate,y-coordinate,ob-price,capacity"

  ask OBs [
    file-print (word OID ", " long  ", " lat ", " frent ", "capacity )
  ]
  file-close
  
  let file-name-employees (word "Output Data/Annualoutput/employees" year "year.csv")
  let file-name (Word "employees" year "year.csv")
  py:set "filename" file-name
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-employees
  file-print "people-ID,x-coordinate,y-coordinate"

  ask people with [status = 2] [
    file-print (word who ", " wslong  ", " wslat  )
  ]
  file-close
end