to output-data
  ;export people's residential location and 
  let file-name-people (word "Output Data/people" year "year.csv")
  let filename-people (Word "people" year "year.csv")
  py:set "filename" filename-people
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-people
  file-print "people-ID,x-coordinate,y-coordinate"
  ask people 
  [
    file-print (word who ", " livelong ", " livelat)
  ]
  file-close

  let file-name-RFs (word "Output Data/RFs" year "year.csv")
  let filename-RFs (Word "RFs" year "year.csv")
  py:set "filename" filename-RFs
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-RFs
  file-print "RFs-ID,x-coordinate,y-coordinate,House-price,House-rent,capacity"
  ask RFs [
    file-print (word rid ", " long ", " lat ", " resprice ", " resrent ", "capacity )
  ]
  file-close


;  let file-name-schools (word "Output Data/schools" year "year.csv")
;  let filename-schools (Word "schools" year "year.csv")
;  py:set "filename" filename-schools
;  (py:run
;    "root_dir = os.getcwd()"
;    "for root, dirs, files in os.walk(root_dir):"
;    "  for file in files:"
;    "    if file == filename:"
;    "        file_path = os.path.join(root, file)"
;    "        os.remove(file_path)"
;  )
;  file-open file-name-schools
;  file-print "schools-ID,x-coordinate,y-coordinate,Num-student"
;
;  ask schools [
;    file-print (word SchID ", " Long  ", " lat ", " Num-student )
;  ]
;  file-close
;  
;
;  let file-name-firms (word "Output Data/firms" year "year.csv")
;  let filename-firms (Word "firms" year "year.csv")
;  py:set "filename" filename-firms
;  (py:run
;    "root_dir = os.getcwd()"
;    "for root, dirs, files in os.walk(root_dir):"
;    "  for file in files:"
;    "    if file == filename:"
;    "        file_path = os.path.join(root, file)"
;    "        os.remove(file_path)"
;  )
;  file-open file-name-firms
;  file-print "firms-ID,x-coordinate,y-coordinate,capacity,staff,cost"
;
;  ask firms [
;    file-print (word fid ", " Long  ", " lat ", " capacity ", " emp ", " office-cost)
;  ]
;  file-close
    

  let file-name-OFFs (word "Output Data/OFFs" year "year.csv")
  let filename-OFFs (Word "OFFs" year "year.csv")
  py:set "filename" filename-OFFs
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-OFFs
  file-print "OFFs-ID,x-coordinate,y-coordinate,OFF-price,capacity"

  ask CFFs 
  [
    file-print (word CFFID ", " long  ", " lat ", " CFFrent ", "capacity )
  ]
  file-close
  
  let file-name-employees (word "Output Data/employees" year "year.csv")
  let file-name (Word "employees" year "year.csv")
  py:set "filename" file-name
  (py:run
    "root_dir = os.getcwd()"
    "for root, dirs, files in os.walk(root_dir):"
    "  for file in files:"
    "    if file == filename:"
    "        file_path = os.path.join(root, file)"
    "        os.remove(file_path)"
  )
  file-open file-name-employees
  file-print "people-ID,x-coordinate,y-coordinate"

  ask people with [status = 2] [
    file-print (word who ", " welong  ", " welat  )
  ]
  file-close
  

end