to initialization
  read-demographic-data
  initialize-frequency
  initialize-relationship
  initialize-work-study-location
end

to read-demographic-data
  ;program that reads pre-set data on annual births, deaths, migration in and out, divorces, marriages, and average income
  file-close-all ; close all open files
  file-open "Input data/Settings/predict.csv"
  set Nbirth []
  set Ndeath []
  set Nimm []
  set Nemi []
  set Nmarr []
  set Ndivo []
  set MeanIncome []
  while [ not file-at-end? ] 
  [
    let data csv:from-row file-read-line
    set Nbirth lput item 1 data Nbirth
    set Ndeath lput item 2 data Ndeath
    set Nimm lput item 3 data Nimm
    set Nemi lput item 4 data Nemi
    set Nmarr lput item 5 data Nmarr
    set Ndivo lput item 6 data Ndivo
    set MeanIncome lput item 7 data MeanIncome
  ]
  set Nbirth remove-item 0 Nbirth
  set Ndeath remove-item 0 Ndeath
  set Nmarr remove-item 0 Nmarr
  set Ndivo remove-item 0 Ndivo
  set Nemi remove-item 0 Nemi
  set Nimm remove-item 0 Nimm
  set MeanIncome remove-item 0 MeanIncome
  file-close
  
  ;daily plan
  set WeekdayShoppingLoc []
  set WeekendShoppingLoc []
  set WeekdayLeisureLoc []
  set WeekendLeisureLoc []
  
  file-close-all ; close all open files
  file-open "Input data/Settings/DailyPlanLoc.csv"
  while [not file-at-end?]
  [
    let data csv:from-row file-read-line
    set weekdayshoppingloc lput item 1 data weekdayshoppingloc
    set weekendshoppingloc lput item 2 data weekendshoppingloc
    set weekdayleisureloc lput item 3 data weekdayleisureloc
    set weekendleisureloc lput item 4 data weekendleisureloc
  ]
  set weekdayshoppingloc remove-item 0 weekdayshoppingloc
  set weekendshoppingloc remove-item 0 weekendshoppingloc
  set WeekdayLeisureLoc remove-item 0 WeekdayLeisureLoc
  set WeekendLeisureLoc remove-item 0 WeekendLeisureLoc
  file-close
  
  
  set WeekdayShoppingFre []
  set WeekendShoppingFre []
  set WeekdayLeisureFre []
  set WeekendLeisureFre []
  file-close-all ; close all open files
  file-open "Input data/Settings/DailyPlanFre.csv"
  while [not file-at-end?]
  [
    let data csv:from-row file-read-line
    set weekdayshoppingfre lput item 1 data weekdayshoppingfre
    set weekendshoppingfre lput item 2 data weekendshoppingfre
    set weekdayleisurefre lput item 3 data weekdayleisurefre
    set weekendleisurefre lput item 4 data weekendleisurefre
  ]
  set weekdayshoppingfre remove-item 0 weekdayshoppingfre
  set weekendshoppingfre remove-item 0 weekendshoppingfre
  set WeekdayLeisurefre remove-item 0 WeekdayLeisurefre
  set WeekendLeisurefre remove-item 0 WeekendLeisurefre
  file-close
  
  ;work and study location choice constrain
  set WorkDistance []
  set WorkDistanceProb []
  file-close-all ; close all open files
  file-open "Input data/Settings/WorkDistance.csv"
  while [not file-at-end?]
  [
    let data csv:from-row file-read-line
    set WorkDistance lput item 0 data WorkDistance
    set WorkDistanceProb lput item 1 data WorkDistanceProb
  ]
  set WorkDistance remove-item 0 WorkDistance
  set WorkDistanceProb remove-item 0 WorkDistanceProb
  file-close
  ask people
  [
    py:set "WorkDistance" WorkDistance
    py:set "WorkDistanceProb" WorkDistanceProb
    (py:run
      "import random"
      "result = random.choices (WorkDistance, WorkDistanceProb)"
    )
    set distance-max item 0 py:runresult "result"
  ]
  
  ;Social network
  let friendid []
  let maxfriend []
  let minfriend []
  let friendprob []
  file-close-all ; close all open files
  file-open "Input data/Settings/SocioNetDistribution.csv"
  while [not file-at-end?]
  [
    let data csv:from-row file-read-line
    set friendid lput item 0 data friendid
    set maxfriend lput item 1 data maxfriend
    set minfriend lput item 2 data minfriend
    set friendprob lput item 3 data friendprob
  ]
  set friendid remove-item 0 friendid 
  set maxfriend remove-item 0 maxfriend
  set minfriend remove-item 0 minfriend
  set friendprob remove-item 0 friendprob
  ask people
  [
    py:set "friendid" friendid
    py:set "friendprob" friendprob
    (py:run
      "import random"
      "result = random.choices (friendid, friendprob)"
    )
    let friend-id item 0 py:runresult "result"
    set max-friend item (friend-id - 1) maxfriend
    set min-friend item (friend-id - 1) minfriend
  ]
end

to initialize-frequency
  ask people
  [
    let weekdayshopping [1 2 3 4]
    py:set "weekdayshopping" weekdayshopping
    py:set "weekdayshoppingprob" weekdayshoppingfre
    (py:run
      "import random"
      "result = random.choices (weekdayshopping, weekdayshoppingprob)"
    )
    set weekday-shopping item 0 py:runresult "result"
    (ifelse
      weekday-shopping = 1 [set weekday-shopping 0]
      weekday-shopping = 2 [set weekday-shopping 1 + random 5] 
      weekday-shopping = 3 [set weekday-shopping 6 + random 5] 
      [set weekday-shopping 11 + random 5] 
    )
  
    let weekendshopping [1 2 3 4]
    py:set "weekendshopping" weekdayshopping
    py:set "weekendshoppingprob" weekdayshoppingfre
    (py:run
      "import random"
      "result = random.choices (weekendshopping, weekendshoppingprob)"
    )
    set weekend-shopping item 0 py:runresult "result"
    (ifelse
      weekend-shopping = 1 [set weekend-shopping 0]
      weekend-shopping = 2 [set weekend-shopping 1 + random 2] 
      weekend-shopping = 3 [set weekend-shopping 3 + random 2] 
      [set weekend-shopping 5 + random 2]
    )
    
    let weekdayleisure [1 2 3 4]
    py:set "weekdayleisure" weekdayleisure
    py:set "weekdayleisureprob" weekdayleisurefre
    (py:run
      "import random"
      "result = random.choices (weekdayleisure, weekdayleisureprob)"
    )
    set weekday-leisure item 0 py:runresult "result"
    (ifelse
      weekday-leisure = 1 [set weekday-leisure 0]
      weekday-leisure = 2 [set weekday-leisure 1 + random 5] 
      weekday-leisure = 3 [set weekday-leisure 6 + random 5] 
      [set weekday-leisure 11 + random 5] 
    )
    
    let weekendleisure [1 2 3 4]
    py:set "weekendleisure" weekdayleisure
    py:set "weekendleisureprob" weekdayleisurefre
    (py:run
      "import random"
      "result = random.choices (weekendleisure, weekendleisureprob)"
    )
    set weekend-leisure item 0 py:runresult "result"
    (ifelse
      weekend-leisure = 1 [set weekend-leisure 0]
      weekend-leisure = 2 [set weekend-leisure 1 + random 2] 
      weekend-leisure = 3 [set weekend-leisure 3 + random 2] 
      [set weekend-leisure 5 + random 2]
    )
  ]
end

to find-hhder
    ;Assign a householder for each family.
    let i 1
    let num-hhd max [hhd] of people
    while [i <= num-hhd]
    [
      if count people with [hhd = i] > 0
      [
        ifelse (count people with [hhd = i and age >= 18] > 0)
        [ask one-of people with [hhd = i and age >= 18] [set relationship 1]]
        [ask one-of people with [hhd = i] [set relationship 1]]
      ]
      set i i + 1
    ]
end

to initialize-relationship
   ;Determine each family mamber's relationship to the householder.
  let i min [who] of people
  let num-person max [who] of people
  let num-hhd max [hhd] of people
  while [i <= num-person]
  [
    ask person i [
      if (relationship = 0)
      [
        let hhd1 hhd
        let hhder1 one-of people with [relationship = 1 and hhd = hhd1]
        let age1 [age] of hhder1 ;age of householder
        let gender1 [gender] of hhder1 ;gender of the householder
        
        ;Check if they are a spouse: (1) Age difference is no more than 20 years; (2) Different genders; (3) Householder has no spouse
        if (gender1 = 0 and age1 >= 20) or (gender1 = 1 and age1 >= 22)  ;If the householder is of marriageable age
        [
          if relationship = 0 and age - age1 <= 20 and age1 - age <= 20 and gender != gender1 and count people with [hhd = hhd1 and relationship = 2] = 0 and ((gender = 1 and age >= 22) or (gender = 0 and age >= 20))
          [set relationship 2]
        ]
        
        ;Check if they are a son/daughter or son-in-law/daughter-in-law: Age difference is between 21 and 44 years
        if (relationship = 0 and age1 - age <= 44 and age1 - age >= 21)
        [
          if (gender = 1 and age < 22) [set relationship 3] ;Male under marriageable age is a son
          if (gender = 0 and age < 20) [set relationship 3] ;Female under marriageable age is a daughter
          
          if (gender = 1 and age >= 22) ;If male and over 22 years old
          [
            ;Check if the householder has a marriageable daughter
            ifelse (count people with [relationship = 3 and hhd = hhd1 and gender = 0 and age >= 20] > count people with [relationship = 13 and hhd = hhd1 and gender = 1])
            [set relationship 13]
            [set relationship 3]
          ]
          
          if (gender = 0 and age >= 20)
          [
            ;Check if the householder has a marriageable son
            ifelse (count people with [relationship = 3 and hhd = hhd1 and gender = 1 and age >= 22] < count people with [gender = 0 and relationship = 13 and hhd = hhd1])
            [set relationship 13]
            [set relationship 3]
          ]    
        ]
        
        ;Check if they are a grandchild: Age difference is greater than 45 years
        if (relationship = 0 and age1 - age >= 45) [set relationship 6]
        
        ;Check if they are a parent: (1) Age difference is between 21 and 44 years; (2) No person currently assigned as the householder's parent
        if (relationship = 0 and age - age1 >= 21 and age - age1 <= 44 and count people with [gender = [gender] of myself and relationship = 4 and hhd = hhd1] = 0)
        [set relationship 4]
        
        ;Check if they are the spouse's parent: (1) Age difference is between 21 and 44 years; (2) Householder has a spouse; (3) No person currently assigned as the householder's spouse's parent
        if (relationship = 0 and age - age1 >= 21 and age - age1 <= 44 and count people with [gender = [gender] of myself and relationship = 4 and hhd = hhd1] = 1 and count people with [gender = [gender] of myself and relationship = 5 and hhd = hhd1] = 0 and count people with [hhd = hhd1 and relationship = 2] = 1)
        [set relationship 5]
        
        ;Check if they are the householder's grandparents: (1) Age difference is greater than 45 years; (2) No person currently assigned as the householder's grandparents
        if (relationship = 0 and age - age1 >= 45 and count people with [gender = [gender] of myself and relationship = 7 and hhd = hhd1] = 0)
        [set relationship 7]
        
        ;Check if they are the householder's maternal grandparents: (1) Age difference is greater than 45 years; (2) Householder already has grandparents; (3) No person currently assigned as the householder's maternal grandparents
        if (relationship = 0 and age - age1 >= 45 and count people with [gender = [gender] of myself and relationship = 7 and hhd = hhd1] = 1 and count people with [gender = [gender] of myself and relationship = 8 and hhd = hhd1] = 0)
        [set relationship 8]
        
        ;Check if they are the spouse's grandparents: (1) Age difference is greater than 45 years; (2) Householder already has grandparents and maternal grandparents; (3) No person currently assigned as the spouse's grandparents; (4) Householder has a spouse
        if (relationship = 0 and age - age1 >= 45 and count people with [gender = [gender] of myself and relationship = 7 and hhd = hhd1] = 1 and count people with [gender = [gender] of myself and relationship = 8 and hhd = hhd1] = 1 and count people with [gender = [gender] of myself and relationship = 9 and hhd = hhd1] = 0 and count people with [hhd = hhd1 and relationship = 2] = 1)
        [set relationship 9]
        
        ;Check if they are the spouse's maternal grandparents: (1) Age difference is greater than 45 years; (2) Householder already has grandparents, maternal grandparents, and spouse's grandparents; (3) No person currently assigned as the spouse's maternal grandparents; (4) Householder has a spouse
        if (relationship = 0 and age - age1 >= 45 and count people with [gender = [gender] of myself and relationship = 7 and hhd = hhd1] = 1 and count people with [gender = [gender] of myself and relationship = 8 and hhd = hhd1] = 1 and count people with [gender = [gender] of myself and relationship = 9 and hhd = hhd1] = 1 and count people with [hhd = hhd1 and relationship = 2] = 1 and count people with [gender = [gender] of myself and hhd = hhd1 and relationship = 10] = 0)
        [set relationship 10]
        
        ;Check if they are the householder's siblings: (1) Age difference is within 20 years
        if (relationship = 0)
        [
          if (abs (age - age1) <= 20)
          [set relationship  11]
        ]
        
        ;Other relationships
        if (relationship = 0) [set relationship 12]
      ]
      
        
    ]
  set i i + 1
  ]

  
  ; Create connections
  let j min [who] of people
  set num-person max [who] of people
  while [j < num-person]
  [
    ask person j 
    [
      if (relationship = 1) ; Householder
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and relationship = 2 and hhd = [hhd] of myself]
        if hw != nobody [create-couple-with hw]
        
        ; Parents
        let fm other people with [not link-neighbor? myself and relationship = 4 and hhd = [hhd] of myself]
        if (fm != nobody) [create-parents-with fm]
        
        ; Children
        let sd other people with [not link-neighbor? myself and relationship = 3 and hhd = [hhd] of myself]
        if (sd != nobody) [create-parents-with sd]
        
        ; Grandchildren
        let gsd other people with [not link-neighbor? myself and relationship = 6 and hhd = [hhd] of myself]
        if (gsd != nobody) [create-grapas-with gsd]
        
        ; Grandparents
        let gp other people with [not link-neighbor? myself and (relationship = 7 or relationship = 8) and hhd = [hhd] of myself]
        if (gp != nobody) [create-grapas-with gp]
      ]
        
      if (relationship = 2) ; Householder's spouse
      [
        ; Children
        let children other people with [not link-neighbor? myself and relationship = 3 and hhd = [hhd] of myself]
        if (children != nobody) [create-parents-with children]
        
        ; Parents
        let fm other people with [not link-neighbor? myself and relationship = 5 and hhd = [hhd] of myself]
        if (fm != nobody) [create-parents-with fm]
        
        ; Grandparents
        let gp other people with [not link-neighbor? myself and (relationship = 9 or relationship = 10) and hhd = [hhd] of myself]
        if (gp != nobody) [create-grapas-with gp]
        
        ; Grandchildren
        let sd other people with [not link-neighbor? myself and relationship = 3 and hhd = [hhd] of myself]
        if (sd != nobody) [create-parents-with sd]
      ]
      
      if (relationship = 3 and ((gender = 1 and age >= 22) or (gender = 0 and age >= 20))) ; Householder's children
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 13 and gender != [gender] of myself]
        if hw != nobody [create-couple-with hw]
      ]
      
      if (relationship = 4) ; Householder's parents
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 5]
        if hw != nobody [create-couple-with hw]
        
        ; Children
        let children other people with [not link-neighbor? myself and hhd = [hhd] of myself and (relationship = 1 or relationship = 11)]
        if (children != nobody) [create-parents-with children]
        
        ; Parents
        ifelse (gender = 1) 
        [
          ; If the agent is the householder's father, connect to householder's grandparents
          let fm other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 7]
          if (fm != nobody) [create-parents-with fm]
        ]
        [
          ; If the agent is the householder's mother, connect to householder's maternal grandparents
          let fm other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 8]
          if (fm != nobody) [create-parents-with fm]
        ]
        
        ; Grandchildren
        let gsd other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 3]
        if (gsd != nobody) [create-grapas-with gsd]
      ]
      
      if (relationship = 5) ; Householder's spouse's parents
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 5]
        if hw != nobody [create-couple-with hw]
        
        ; Parents
        ifelse (gender = 1)
        [
          ; If the agent is the householder's spouse's father, connect to householder's spouse's grandparents
          let fm other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 9]
          if (fm != nobody) [create-parents-with fm]
        ]
        [
          ; If the agent is the householder's spouse's mother, connect to householder's spouse's maternal grandparents
          let fm other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 108]
          if (fm != nobody) [create-parents-with fm]
        ]
        
        ; Grandchildren
        let gsd other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 3]
        if (gsd != nobody) [create-grapas-with gsd]
      ]
    
      if (relationship = 6) ; Householder's grandchildren
      [
        ; Parents
        let fm1 one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and ((gender = 1 and age >= 22) or (gender = 0 and age >= 20)) and relationship = 3]
        if (fm1 != nobody)
        [
          create-parent-with fm1
          let fm2 one-of other people with [couple-neighbor? fm1]
          if (fm2 != nobody) [create-parent-with fm2]
        ]
      ]
      
      if (relationship = 7) ; Householder's paternal grandparents
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 7]
        if hw != nobody [create-couple-with hw]
      ]
      
      if (relationship = 8) ; Householder's maternal grandparents
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 8]
        if hw != nobody [create-couple-with hw]
      ]
      
      if (relationship = 9) ; Householder's spouse's paternal grandparents
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 9]
        if hw != nobody [create-couple-with hw]
      ]
      
      if (relationship = 10) ; Householder's spouse's maternal grandparents
      [
        ; Husband or Wife
        let hw one-of other people with [not link-neighbor? myself and hhd = [hhd] of myself and relationship = 10]
        if hw != nobody [create-couple-with hw]
      ]
      
      if (Relationship = 11) ; Householder's siblings
      [
        ; Grandparents
        let gp other people with [not link-neighbor? myself and hhd = [hhd] of myself and (relationship = 7 or relationship = 8)]
        if gp != nobody [create-grapas-with gp]
      ]
    ]
    set j j + 1
  ]

  
  ask links [hide-link]
end

to initialize-residence
  set Trent 0.3
  set Tpurchase 0.05
  ; Assign residence to households
  while [count people with [relationship = 1 and livelong = 0 and livelat = 0] > 0]
  [
    ask max-one-of people with [relationship = 1 and livelong = 0 and livelat = 0] [number]
    [
      let afford1 one-of residences with [capacity > [number] of myself and (purchasing * [number] of myself) * Tpurchase <= [hhd-income] of myself]
      ifelse afford1 != nobody 
      ; Able to afford purchasing a house
      [
        create-purchase-with afford1
        set livelong [long] of afford1
        set livelat [lat] of afford1
        move-to afford1
        ask people with [hhd = [hhd] of myself] [set livelong [long] of afford1 set livelat [lat] of afford1 move-to afford1 set residence-cost [purchasing] of afford1 set residence-size number] ; Let the family members move to the house
        ask afford1 [set capacity capacity - [number] of myself]
      ]
      ; Unable to afford purchasing, rent a house instead
      [
        
        let afford2 one-of residences with [capacity > [number] of myself and (rrent * [number] of myself) * Trent <= [hhd-income] of myself]
        ifelse afford2 != nobody
        [; Select an affordable house to rent
          create-rent-with afford2
          set livelong [long] of afford2
          set livelat [lat] of afford2
          move-to afford2
          ask people with [hhd = [hhd] of myself] [set livelong [long] of afford2 set livelat [lat] of afford2 move-to afford2 set residence-cost [Rrent] of afford2 set residence-size number] ; Let the family members move to the house
          ask afford2 [set capacity capacity - [number] of myself]
        ]
        
        
        [; Select the cheapest house to rent
          let afford3 min-one-of residences with [capacity > [number] of myself] [Rrent]
          create-rent-with afford3
          set livelong [long] of afford3
          set livelat [lat] of afford3
          move-to afford3
          ask people with [hhd = [hhd] of myself] [set livelong [long] of afford3 set livelat [lat] of afford3 move-to afford3 set residence-cost [purchasing] of afford3 set residence-size number] ; Let the family members move to the house
          ask afford3 [set capacity capacity - [number] of myself]
        ]
      ]
    ]
  ]
end

to initialize-work-study-location
  ; Initialize education year
  ; education 0: preschool children, 1: kindergarten, 2: elementary school, 3: middle school, 4: vocational school, 5: high school, 6: associate degree, 7: bachelor's degree, 8: top-up bachelor's degree, 9: master's degree, 10: doctoral degree
  
  ; Preschool
  ask people with [education = 0 and status = 1]
  [
    set edu-year-required 3
    if (age = 0) [set edu-year 1]
    if (age = 1) [set edu-year 2]
    if (age = 2) [set edu-year 3]
  ]

  ; Kindergarten
  ask people with [education = 1 and status = 1]
  [
    set edu-year-required 3
    if (age = 3) [set edu-year 1]
    if (age = 4) [set edu-year 2]
    if (age = 5) [set edu-year 3]
  ]

  ; Elementary school
  ask people with [education = 2 and status = 1]
  [
    set edu-year-required 6
    if (age = 6) [set edu-year 1]
    if (age = 7) [set edu-year 2]
    if (age = 8) [set edu-year 3]
    if (age = 9) [set edu-year 4]
    if (age = 10) [set edu-year 5]
    if (age = 11) [set edu-year 6]
  ] 

  ; Middle school
  ask people with [education = 3 and status = 1]
  [
    set edu-year-required 3
    if (age = 12) [set edu-year 1]
    if (age = 13) [set edu-year 2]
    if (age = 14) [set edu-year 3]
  ]

  ; Vocational school
  ask people with [education = 4 and status = 1]
  [
    set edu-year-required 3
    if (age = 15) [set edu-year 1]
    if (age = 16) [set edu-year 2]
    if (age = 17) [set edu-year 3]
  ]

  ; High school
  ask people with [education = 5 and status = 1]
  [
    set edu-year-required 3
    if (age = 15) [set edu-year 1]
    if (age = 16) [set edu-year 2]
    if (age = 17) [set edu-year 3]
  ]

  ; Associate degree
  ask people with [education = 6 and status = 1]
  [
    set edu-year-required 3
    if (age = 18) [set edu-year 1]
    if (age = 19) [set edu-year 2]
    if (age = 20) [set edu-year 3]
  ]
  
  ; Bachelor's degree
  ask people with [education = 7 and status = 1]
  [
    set edu-year-required 4
    if (age = 18) [set edu-year 1]
    if (age = 19) [set edu-year 2]
    if (age = 20) [set edu-year 3]
    if (age = 21) [set edu-year 4]
  ]
  
  ; Top-up bachelor's degree
  ask people with [education = 8 and status = 1]
  [
    set edu-year-required 2
    if (age = 21) [set edu-year 1]
    if (age = 22) [set edu-year 2]
  ]
  
  ; Master's degree
  ask people with [education = 9 and status = 1]
  [
    set edu-year-required 3
    if (age = 22) [set edu-year 1]
    if (age = 23) [set edu-year 2]
    if (age = 24) [set edu-year 3]
  ]
  
  ; Doctoral degree
  ask people with [education = 10 and status = 1]
  [
    set edu-year-required 4
    if (age = 25) [set edu-year 1]
    if (age = 26) [set edu-year 2]
    if (age = 27) [set edu-year 3]
    if (age = 28) [set edu-year 4]
  ]
  
  ; Calculate acc and agg for firms
  ask firms
  [
    if count in-employee-neighbors = 0 [die]
    ; Update agglomeration
    set agg sum [count in-employee-neighbors] of other firms in-radius 2.5
    if agg = 0 [set agg 1] ; In test cases, most firms have agg = 0, which prevents further calculations, so assign a value of 1
    
    ; Update accessibility. Due to the inability to calculate each employee's commute time, use straight-line distance to calculate accessibility
    ask in-employee-neighbors [set current-ws-dis distance myself]
    set acc sum [current-ws-dis] of in-employee-neighbors / count in-employee-neighbors
  ]
end