;This function is used to determine how many residential/commercial/office facilities will be developed, and where will they locate
to building-development-model
  develop-new-RFs
  develop-new-CFFs
  develop-new-CFBs
  print "Building development model finished"
end


to develop-new-RFs
  ;residential facility
  let total-RFs sum [capacity] of RFs
  let total-people count people
  if total-people / total-RFs > L-det-new
  [
    ask patches [set dem-rf 0]
    ;(1)	Step1: Calculate the Demand for New Activity Facilities
    let num-increase round (L-coe-cap * (total-people - L-det-new * total-RFs))
    ;(2)	Step2: Determine Whether to Add New Activity Facilities
    ask patches with [count rfs-here > 0]
    [
      set dem-rf count people-here / sum [capacity] of rfs-here
      if dem-rf < L-det-new [set dem-rf 0]
    ]
    ask patches with [dem-rf > 0]
    [
      set dem-rf round (num-increase * dem-rf / sum [dem-rf] of patches)
      if dem-rf > 0 [set pcolor blue]
    ]
    
    ;(3)Step3: Develop New Activity Facilities
    create-RFs count patches with [pcolor = blue]
    [
      let target one-of patches with [pcolor = blue]
      ;If there is already a residence in the grid, it will be expanded; if not, a new one will be added.
      ifelse count RFs-on target > 0
      [
        ask one-of RFs-on target [set capacity capacity + [dem-rf] of target set capacity capacity + [dem-rf] of target]
        ask target [set pcolor black]
        die
      ]
      [
        set RID max [RID] of RFs + 1
        set capacity [dem-rf] of target
        set capacity [dem-rf] of target
        set ResPrice [ResPrice] of min-one-of RFs with [ResPrice != 0] [distance myself]
        set ResRent [ResRent] of min-one-of RFs with [ResRent != 0][distance myself]
        move-to target
        ask target [set pcolor black]
        ;Calculate latitude and longitude
        let long1 []
        let lat1 []
        let xcor1 []
        let ycor1 []
        ask Schools with [long != 0 and lat != 0]
        [
          set xcor1 lput xcor xcor1
          set ycor1 lput ycor ycor1
          set long1 lput long long1
          set lat1 lput lat lat1
        ]
        py:set "xcor1" xcor1
        py:set "ycor1" ycor1
        py:Set "long1" long1
        py:set "lat1" lat1  
        py:set "xcor2" xcor
        py:Set "ycor2" ycor
        (py:run
          "import numpy as np"
          "from scipy.optimize import curve_fit"
          "import pandas as pd"
          "def polynomial_function(x, a, b, c, d):"
          " return a * x**3 + b * x**2 + c * x + d"
          
          "params_x, _ = curve_fit(polynomial_function, xcor1, long1)"
          "params_y, _ = curve_fit(polynomial_function, ycor1, lat1)"
          "long2 = polynomial_function(xcor2, *params_x)"
          "lat2 = polynomial_function(ycor2, *params_y)"
       )
        set long py:runresult "long2"
        set lat py:runresult "lat2"
      ]
    ]
    ask patches with [pcolor = blue][set pcolor black]
  ]
end

to develop-new-CFFs
  let total-CFFs sum [capacity] of CFFs
  let total-dem sum [flow] of businessmen
  if total-dem / total-CFFs > L-det-new
  [
    ask patches [set dem-CFF 0]
    ;(1)	Step1: Calculate the Demand for New Activity Facilities
    let num-increase round (L-coe-cap * (total-dem - L-det-new * total-CFFs))
    ;(2)	Step2: Determine Whether to Add New Activity Facilities
    ask patches with [count CFFs-here > 0]
    [
      set dem-CFF sum [flow] of businessmen-here / sum [capacity] of CFFs-here
      if dem-CFF < L-det-new [set dem-CFF 0]
    ]
    ask patches with [dem-CFF > 0]
    [
      set dem-CFF round (num-increase * dem-CFF / sum [dem-CFF] of patches)
      if dem-CFF > 0 [set pcolor blue]
    ]
    
    ;(3)Step3: Develop New Activity Facilities
    create-CFFs count patches with [pcolor = blue]
    [
      let target one-of patches with [pcolor = blue]
      ;If there is already a residence in the grid, it will be expanded; if not, a new one will be added.
      ifelse count CFFs-on target > 0
      [
        ask one-of CFFs-on target [set capacity capacity + [dem-CFF] of target set capacity capacity + [dem-CFF] of target]
        ask target [set pcolor black]
        die
      ]
      [
        set RID max [RID] of CFFs + 1
        set capacity [dem-CFF] of target
        set capacity [dem-CFF] of target
        set ResPrice [ResPrice] of min-one-of CFFs with [ResPrice != 0] [distance myself]
        set ResRent [ResRent] of min-one-of CFFs with [ResRent != 0][distance myself]
        move-to target
        ask target [set pcolor black]
        ;Calculate latitude and longitude
        let long1 []
        let lat1 []
        let xcor1 []
        let ycor1 []
        ask Schools with [long != 0 and lat != 0]
        [
          set xcor1 lput xcor xcor1
          set ycor1 lput ycor ycor1
          set long1 lput long long1
          set lat1 lput lat lat1
        ]
        py:set "xcor1" xcor1
        py:set "ycor1" ycor1
        py:Set "long1" long1
        py:set "lat1" lat1  
        py:set "xcor2" xcor
        py:Set "ycor2" ycor
        (py:run
          "import numpy as np"
          "from scipy.optimize import curve_fit"
          "import pandas as pd"
          "def polynomial_function(x, a, b, c, d):"
          " return a * x**3 + b * x**2 + c * x + d"
          
          "params_x, _ = curve_fit(polynomial_function, xcor1, long1)"
          "params_y, _ = curve_fit(polynomial_function, ycor1, lat1)"
          "long2 = polynomial_function(xcor2, *params_x)"
          "lat2 = polynomial_function(ycor2, *params_y)"
       )
        set long py:runresult "long2"
        set lat py:runresult "lat2"
      ]
    ]
    ask patches with [pcolor = blue][set pcolor black]
  ]
end

to develop-new-CFBs
  let total-CFBs sum [capacity] of CFBs
  let total-people count people
  if total-people / total-CFBs > L-det-new
  [
    ask patches [set dem-CFF 0]
    ;(1)	Step1: Calculate the Demand for New Activity Facilities
    let num-increase round (L-coe-cap * (total-people - L-det-new * total-CFBs))
    ;(2)	Step2: Determine Whether to Add New Activity Facilities
    ask patches with [count CFBs-here > 0]
    [
      set dem-cfb count people-here / sum [capacity] of CFBs-here
      if dem-cfb < L-det-new [set dem-cfb 0]
    ]
    ask patches with [dem-CFF > 0]
    [
      set dem-CFB round (num-increase * dem-CFB / sum [dem-CFB] of patches)
      if dem-CFB > 0 [set pcolor blue]
    ]
    
    ;(3)Step3: Develop New Activity Facilities
    create-CFBs count patches with [pcolor = blue]
    [
      let target one-of patches with [pcolor = blue]
      ;If there is already a residence in the grid, it will be expanded; if not, a new one will be added.
      ifelse count CFBs-on target > 0
      [
        ask one-of CFBs-on target [set capacity capacity + [dem-CFB] of target set capacity capacity + [dem-CFB] of target]
        ask target [set pcolor black]
        die
      ]
      [
        set RID max [RID] of CFBs + 1
        set capacity [dem-CFB] of target
        set capacity [dem-CFB] of target
        set ResPrice [ResPrice] of min-one-of CFBs with [ResPrice != 0] [distance myself]
        set ResRent [ResRent] of min-one-of CFBs with [ResRent != 0][distance myself]
        move-to target
        ask target [set pcolor black]
        ;Calculate latitude and longitude
        let long1 []
        let lat1 []
        let xcor1 []
        let ycor1 []
        ask Schools with [long != 0 and lat != 0]
        [
          set xcor1 lput xcor xcor1
          set ycor1 lput ycor ycor1
          set long1 lput long long1
          set lat1 lput lat lat1
        ]
        py:set "xcor1" xcor1
        py:set "ycor1" ycor1
        py:Set "long1" long1
        py:set "lat1" lat1  
        py:set "xcor2" xcor
        py:Set "ycor2" ycor
        (py:run
          "import numpy as np"
          "from scipy.optimize import curve_fit"
          "import pandas as pd"
          "def polynomial_function(x, a, b, c, d):"
          " return a * x**3 + b * x**2 + c * x + d"
          
          "params_x, _ = curve_fit(polynomial_function, xcor1, long1)"
          "params_y, _ = curve_fit(polynomial_function, ycor1, lat1)"
          "long2 = polynomial_function(xcor2, *params_x)"
          "lat2 = polynomial_function(ycor2, *params_y)"
       )
        set long py:runresult "long2"
        set lat py:runresult "lat2"
      ]
    ]
    ask patches with [pcolor = blue][set pcolor black]
  ]
end