;Education model simulates the educational progression of agents through a series of user-defined education levels. 
;Users can specify the number of education levels and define each level according to their specific requirements.

to education-model
  ;check the behaviors of students: stay in current school, further education (status = 5), or wait to get employed (status = 3)
  ask people with [status = 1] 
  [ 
    ifelse edu-year < edu-year-required  
    [set edu-year edu-year + 1];stay in current school
    [
      ask my-students [die] ;clear link with current school
      set status 5
    ]
  ]
  
  ;determine whether to get further education or to hunt a job
  let number length P-pro-fur
  while [number > 0]
  [
    set number number - 1
    let edu-pro item number P-pro-fur
    let edu item 0 edu-pro
    let prob item 1 edu-pro
    ask people with [education = edu and status = 5 and count in-student-neighbors = 0]
    [
      ifelse random-float 1 <= prob 
      [
        set status 5
      ]
      [
        set status 3
        set chain-weekday []
        set chain-weekend []
        set plan-weekday [] 
        set plan-weekend []
        (ifelse
          DailyPlan = "Full" 
          [
            let target one-of people with [color = white and (status = 3 or status = 4) and (length chain-weekday != 0 or length chain-weekend != 0)]
            set chain-weekday [chain-weekday] of target
            set chain-weekend [chain-weekend] of target
            generate-full-new-plans
          ]
          DailyPlan = "Typical" 
          [
            generate-typical-new-plan
            let target one-of people with [color = white and (status = 3 or status = 4) and (length chain-weekday != 0 or length chain-weekday != 0)]
            set chain-weekday [chain-weekday] of target
          ]
          DailyPlan = "Simple" []
        )
      ]
    ]
  ]
 
  
  ;update flexible triggers of households
  ask people with [status = 5]
  [
    ask one-of households with [hhd = [hhd] of myself][set flexible flexible + 1]
  ]
  
  higher-education
  student-higher-school-choice
  print "eduation-model finished"
end

to higher-education
  ;Determine which level of education each student advancing will attend.
  let number1 length P-edu-fur
  while [number1 > 0]
  [
    set number1 number1 - 1
    let edu-pro item number1 P-edu-fur
    let education1 item 0 edu-pro
    let education2 item 1 edu-pro
    let prob item 2 edu-pro 
    ask up-to-n-of (round prob * (count people with [education = education1 and status = 5] + 1)) people with [education = education1 and status = 5] 
    [
      set education education2
    ]
  ]
end