;The Businessman Dynamics Model simulates the lifecycle and dynamics of businessman agents, including shop and leisure service agents, in an urban environment. 
;It consists of three sub-models: the Businessman Birth Model, which simulates the emergence of new businessman agents mainly based on consumer demand; 
;the Businessman Growth Model, which simulates the evolution of a businessman agent’s employee requirements; 
;and the Businessman Closure Model, which simulates the closure of businesses due to insufficient customer flow or low growth rate.

to Businessman-dynamics-model
  set ave-shopping-flow-last ave-shopping-flow
  set ave-leisure-flow-last ave-leisure-flow
  
  ask businessmen [set age age + 1 set busi-size count in-employee-neighbors]
  ;update businessmen's customer flow
  (ifelse
    Dailyplan = "Simple" 
    [
      ask businessmen with [btype = 1]
      [
        let living-cus count people in-radius neighborhood
        let we-cus 0
        ask businessmen in-radius neighborhood [set we-cus we-cus + count in-employee-neighbors]
        ask firms in-radius neighborhood [set we-cus we-cus + count in-employee-neighbors]
        ask schools in-radius neighborhood [set we-cus we-cus + count in-employee-neighbors]
        ask schools in-radius neighborhood [set we-cus we-cus + count in-student-neighbors]
        
        set flow B-coe-liv-sho * living-cus + B-coe-we-sho * we-cus
      ]
      ask businessmen with [btype = 2]
      [
        let living-cus count people in-radius neighborhood
        let we-cus 0
        ask businessmen in-radius neighborhood [set we-cus we-cus + count in-employee-neighbors]
        ask firms in-radius neighborhood [set we-cus we-cus + count in-employee-neighbors]
        ask schools in-radius neighborhood [set we-cus we-cus + count in-employee-neighbors]
        ask schools in-radius neighborhood [set we-cus we-cus + count in-student-neighbors]
        
        set flow B-coe-liv-lei * living-cus + B-coe-liv-lei * we-cus
      ]
    ]
    Dailyplan = "Typical" [ask businessmen [ifelse btype = 1 [set flow count my-shoppings * 7][set flow count my-leisures * 7]]]
       [ask businessmen [ifelse btype = 1 [set flow count my-shoppings with [daytype =  1] * 5 + count my-shoppings with [daytype =  1] * 2][set flow count my-leisures with [daytype =  1] * 5 + count my-shoppings with [daytype =  1] * 2]]]
  )
  
  set ave-shopping-flow sum [flow] of businessmen with [btype = 1] / count businessmen with [btype = 1]
  set ave-leisure-flow sum [flow] of businessmen with [btype = 2] / count businessmen with [btype = 2]
  
  ;update CBs' agglomeration
  ask CFBs
  [
    ;update agg
    set agg-shopping sum [space] of Businessmen in-radius neighborhood with [btype = 1]
    set agg-leisure sum [space] of Businessmen in-radius neighborhood with [btype = 2]
    ;update traffic
    set flow sum [flow] of in-rent-neighbors
  ]
  Businessman-closure
  Businessman-growth
  Businessman-birth
  ask businessmen [set color white set size 0.5]
  print "Businessman dynamics model finished"
end

to Businessman-birth
  ;The total capacity of Businessmen is related to the population
  let num-new-shopping round ((ave-Shopping-flow - ave-Shopping-flow-last) * B-coe-sho)
  
  if num-new-shopping > 0
  [
    create-Businessmen num-new-shopping
    [
      set BID max [BID] of Businessmen + 1
      set btype 1
      set location-choice 1
      set emp-req round (random-normal B-mean-bus	B-dif-bus)
      if emp-req <= 0 [set emp-req 1]
      set space emp-req
      set age 0
      set long mean [long] of businessmen with [btype = 1]
      set lat mean [lat] of businessmen with [btype = 1]
    ]
  ]
  
  let num-new-leisure round ((ave-Leisure-flow - ave-Leisure-flow-last) * B-coe-lei)
  if num-new-leisure > 0
  [
    create-Businessmen num-new-shopping
    [
      set BID max [BID] of Businessmen + 1
      set btype 2
      set location-choice 1
      set emp-req round (random-normal B-mean-bus	B-dif-bus)
      if emp-req <= 0 [set emp-req 1]
      set space emp-req
      set age 0
      set long mean [long] of businessmen with [btype = 2]
      set lat mean [lat] of businessmen with [btype = 2]
    ]
  ]
end

to Businessman-growth
  ask Businessmen with [age != 0]
  [
    ;update accessibility (in this case, accessibility is the distance between residential location 
    let emp-upper round (emp-req * B-up-busi + emp-req) ;set the upper limit
    let emp-lower round (emp-req * B-low-busi + emp-req) ;set the lower limit
    let emp-closure round (emp-req * B-SF-busi * B-low-busi + emp-req) ;the threshold of firm closure
    
    ;update capacity
    set Usize B-coe-size-busi * ln emp-req
    set Usizesq B-coe2-size-busi * ln emp-req * ln emp-req
    set Uage B-coe-age-busi * ln age
    if flow = 0 [set flow 1]
    set Uflow B-coe-flow * ln flow
    set emp-req round (exp (Usize + Usizesq + Uage + Uflow))
    
    ;Control the updated capacity within the upper and lower limits
    (ifelse 
      emp-req > emp-upper [set emp-req emp-upper]
      emp-req < emp-upper [set emp-req emp-lower]
      [set emp-req emp-req]
    )
    ;Check if number of employees is below the threshold for closure
    ifelse emp-req < emp-closure [set closure closure + 1][set closure 0]
  ]
end

to Businessman-closure
  ;Criteria 1: number of employees = 0
  ;Criteria 2: growth rate continiously below a threshold
  
  ask Businessmen with [count in-employee-neighbors = 0 or closure > B-clo-year-busi]
  [
    ;update working status of employees
    ask in-employee-neighbors 
    [
      set status 3 set welong 0 set welat 0 
      if color != black [set color red]
    ]
    die
  ]
  
  ask people with [color = red]
  [
    (ifelse
      dailyplan = "Simple" []
      dailyplan = "Typical" 
      [
        set chain-weekday []
        set plan-weekday []
        let target one-of people with [(status = 3 or status = 4) and length chain-weekday != 0 and color = white]
        set chain-weekday [chain-weekday] of target
        generate-typical-new-plan
      ]
      dailyplan = "Full" 
      [
        set chain-weekday []
        set chain-weekend []
        set plan-weekday []
        set plan-weekend []
        let target one-of people with [(status = 3 or status = 4) and length chain-weekday != 0 and color = white]
        set chain-weekday [chain-weekday] of target
        set chain-weekend [chain-weekend] of target
        generate-full-new-plans
      ]
    )
    set color white
  ]
  
  
  ;find a new location for shopping or leisure
  ask people with [color != black]
  [
    (ifelse
      dailyplan = "Simple" []
      dailyplan = "Typical"
      [
        let num-activity length plan-weekday
        let i 0
        while [i < num-activity]
        [
          let activity item i plan-weekday 
          let long1 item 2 activity
          let lat1 item 3 activity
          if (item 0 activity = "shopping" or item 0 activity = "leisure") and item 1 activity = nobody
          [
            let original-CF one-of CFBs with [long = long1 and lat = lat1]
            set activity replace-item 1 activity original-CF
            set plan-weekday replace-item i plan-weekday activity
          ]
          set i i + 1
        ]
        
        set i 0
        while [i < num-activity]
        [
          let activity item i plan-weekday 
          let long1 item 2 activity
          let lat1 item 3 activity
          if item 0 activity = "shopping" and [breed] of item 1 activity = CFBs
          [
            let pre-act item 1 (item (i - 1) plan-weekday)
            let nex-act item 1 (item (i + 1) plan-weekday)
            let new-bus find-a-new-businessman pre-act item 1 activity nex-act 1
            create-shopping-with new-bus
            ask one-of my-shoppings with [other-end = new-bus][set daytype 1]
            let transport-mode item 4 activity
            set activity (list "shopping" new-bus [long] of new-bus [lat] of new-bus transport-mode)
            set plan-weekday replace-item i plan-weekday activity
          ]
          if item 0 activity = "leisure" and [breed] of item 1 activity = CFBs
          [
            let pre-act item 1 (item (i - 1) plan-weekday)
            let nex-act item 1 (item (i + 1) plan-weekday)
            let new-bus find-a-new-businessman pre-act item 1 activity nex-act 2
            create-shopping-with new-bus
            ask one-of my-shoppings with [other-end = new-bus][set daytype 1]
            let transport-mode item 4 activity
            set activity (list "shopping" new-bus [long] of new-bus [lat] of new-bus transport-mode)
            set plan-weekday replace-item i plan-weekday activity
          ]
          set i i + 1
        ]
      ]
      dailyplan = "Full"
      [
        let num-activity length plan-weekday
        let i 0
        while [i < num-activity]
        [
          let activity item i plan-weekday 
          let long1 item 2 activity
          let lat1 item 3 activity
          if (item 0 activity = "shopping" or item 0 activity = "leisure") and item 1 activity = nobody
          [
            let original-CF one-of CFBs with [long = long1 and lat = lat1]
            set activity replace-item 0 activity original-CF
            set plan-weekday replace-item i plan-weekday activity
          ]
          set i i + 1
        ]
        
        set i 0
        while [i < num-activity]
        [
          let activity item i plan-weekday 
          let long1 item 2 activity
          let lat1 item 3 activity
          if item 0 activity = "shopping" and [breed] of item 1 activity = CFBs
          [
            let pre-act item 1 (item (i - 1) plan-weekday)
            let nex-act item 1 (item (i + 1) plan-weekday)
            let new-bus find-a-new-businessman pre-act item 1 activity nex-act 1
            create-shopping-with new-bus
            ask one-of my-shoppings with [other-end = new-bus][set daytype 1]
            let transport-mode item 4 activity
            set activity (list "shopping" new-bus [long] of new-bus [lat] of new-bus transport-mode)
            set plan-weekday replace-item i plan-weekday activity
          ]
          if item 0 activity = "leisure" and [breed] of item 1 activity = CFBs
          [
            let pre-act item 1 (item (i - 1) plan-weekday)
            let nex-act item 1 (item (i + 1) plan-weekday)
            let new-bus find-a-new-businessman pre-act item 1 activity nex-act 2
            create-shopping-with new-bus
            ask one-of my-shoppings with [other-end = new-bus][set daytype 1]
            let transport-mode item 4 activity
            set activity (list "shopping" new-bus [long] of new-bus [lat] of new-bus transport-mode)
            set plan-weekday replace-item i plan-weekday activity
          ]
          set i i + 1
        ]
        
        set num-activity length plan-weekend
        set i 0
        while [i < num-activity]
        [
          let activity item i plan-weekend 
          let long1 item 2 activity
          let lat1 item 3 activity
          if (item 0 activity = "shopping" or item 0 activity = "leisure") and item 1 activity = nobody
          [
            let original-CF one-of CFBs with [long = long1 and lat = lat1]
            set activity replace-item 0 activity original-CF
            set plan-weekend replace-item i plan-weekend activity
          ]
          set i i + 1
        ]
        
        set i 0
        while [i < num-activity]
        [
          let activity item i plan-weekend 
          let long1 item 2 activity
          let lat1 item 3 activity
          if item 0 activity = "shopping" and [breed] of item 1 activity = CFBs
          [
            let pre-act item 1 (item (i - 1) plan-weekend)
            let nex-act item 1 (item (i + 1) plan-weekend)
            let new-bus find-a-new-businessman pre-act activity nex-act 1
            create-shopping-with new-bus
            ask one-of my-shoppings with [other-end = new-bus][set daytype 2]
            let transport-mode item 4 activity
            set activity (list "shopping" new-bus [long] of new-bus [lat] of new-bus transport-mode)
            set plan-weekend replace-item i plan-weekend activity
          ]
          if item 0 activity = "leisure" and [breed] of item 1 activity = CFBs
          [
            let pre-act item 1 (item (i - 1) plan-weekend)
            let nex-act item 1 (item (i + 1) plan-weekend)
            let new-bus find-a-new-businessman pre-act activity nex-act 2
            create-shopping-with new-bus
            ask one-of my-shoppings with [other-end = new-bus][set daytype 2]
            let transport-mode item 4 activity
            set activity (list "shopping" new-bus [long] of new-bus [lat] of new-bus transport-mode)
            set plan-weekend replace-item i plan-weekend activity
          ]
          set i i + 1
        ]
      ]
    )
    set color white
  ]
  ;update capacity of commercial buildings
  ask CFBs [set available-space capacity - sum [space] of in-rent-neighbors]
end