;The Firm Dynamics Model is a sub-model used to simulate the life cycle of firms, including their birth, growth, and closure, representing the evolution of firms in a dynamic urban environment.
;Firm Dynamics Model consists of three main stages: firm birth, firm growth, and firm closure. 
;First, in the firm birth stage, an increase in the labor force in the Population Dynamics Model leads to the creation of new firms (Case 1) or the splitting off of subsidiaries from existing firms (Case 2). 
;In the firm growth stage, the size of the firm for the next simulation step is influenced by internal factors, such as the current firm's age and size, and external factors, such as accessibility. 
;Finally, in the firm closure stage, firms are closed based on two criteria: if the firm’s size reaches zero or if its growth rate continuously falls below a specified threshold. 
to firm-dynamics-model
  ask firms [set age age + 1]
  firm-birth
  firm-growth
  firm-closure
  print "firm dynamics finished"
end

to firm-birth
  ;There are two types of new firms: (1) start-ups; (2)branches of existing firms
  ;branches of existing firms
  
  create-firms round (B-pro-firm-exi * count firms)
  [
    set fid max [fid] of firms + 1
    set age 0
    set emp-req round (random-normal B-mean-firm B-dif-firm)
    if emp-req <= 0 [set emp-req 1]
    set location-choice 1
    
    ;assign virtual attributes
    set office-cost mean [CFFRent] of CFFs * emp-req
    set office-cost-next office-cost
    set acc mean [acc] of firms with [age != 0]
    set agg mean [agg] of firms with [age != 0]
    set long mean [long] of firms
    set lat mean [lat] of firms
  ]
  
  set labor-current count people with [status = 2 or status = 3]
  if labor-current > labor-last
  [
    create-firms int (B-pro-lab * (labor-current - labor-last))
    [
      set fid max [fid] of firms + 1
      set emp-req round (random-normal B-mean-firm B-dif-firm) 
      set age 0
      set location-choice 1
      
      ;assign virtual attributes
      set office-cost mean [CFFRent] of CFFs * emp-req
      set office-cost-next office-cost
      set acc mean [acc] of firms with [age != 0]
      set agg mean [agg] of firms with [age != 0]
      set long mean [long] of firms
      set lat mean [lat] of firms
    ]
  ]
  
  ask firms [set color white set size 0.5]
end


to firm-growth   
  ask firms with [age != 0]
  [
    let emp-upper round (emp-req * B-up-firm + emp-req) ;set the upper limit
    let emp-lower round (emp-req * B-low-firm + emp-req) ;set the lower limit
    let emp-closure round (emp-req * B-SF-firm * B-low-firm + emp-req) ;the threshold of firm closure
    
    ;update required number of employees
    set emp-req round (exp (B-coe-size-firm * ln firm-size + B-coe2-size-firm * ln firm-size * ln firm-size + B-coe-age-firm * age + B-coe-acc * acc))
    ;Control the updated capacity within the upper and lower limits
    (ifelse 
      emp-req > emp-upper [set emp-req emp-upper]
      emp-req < emp-lower [set emp-req emp-lower]
      [set emp-req emp-req]
    )
    ;Check if the required number of employees is below the threshold for closure
    ifelse emp-req < emp-closure [set closure closure + 1][set closure 0]
  ]
end

;firm closure
to firm-closure
  ask firms with [closure = B-clo-year-firm]  ;If the capacity is less than capacity closure for 3 consecutive years, or if the number of employees is 0, the firm will close
  [
    ask in-employee-neighbors
    [
      ask my-employees [die]
      set welong 0
      set welat 0
      set status 3
      ;mark them with red
      if color != black [set color red]
    ]

    ;update the capacity of office building
    ask in-rent-neighbors
    [
      set capacity capacity + [office-size] of myself
    ]
    die
  ]
  
 ;update daily plan
  ask people with [color = red]
  [
    set chain-weekday []
    set chain-weekend []
    set plan-weekday []
    set plan-weekend []
  ]
  
  ask people with [color = red]
  [
    (ifelse
      dailyplan = "Simple" []
      dailyplan = "Typical" 
      [
        let target one-of people with [(status = 3 or status = 4) and length chain-weekday != 0 and color = white]
        set chain-weekday [chain-weekday] of target
        generate-typical-new-plan
      ]
      dailyplan = "Full" 
      [
        let target one-of people with [(status = 3 or status = 4) and length chain-weekday != 0 and color = white]
        set chain-weekday [chain-weekday] of target
        set chain-weekend [chain-weekend] of target
        generate-full-new-plans
      ]
    )
    set color white
  ]
end